
# 物体 U+1F95D_layer00_obj00 的独立材质
newmtl mat_U+1F95D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95D_layer01_obj00 的独立材质
newmtl mat_U+1F95D_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95D_layer02_obj00 的独立材质
newmtl mat_U+1F95D_layer02_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95D_layer03_obj00 的独立材质
newmtl mat_U+1F95D_layer03_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95D_layer04_obj00 的独立材质
newmtl mat_U+1F95D_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95D_layer05_obj00 的独立材质
newmtl mat_U+1F95D_layer05_obj00
Kd 0.781751 0.915750 0.186989
Ks 0.2 0.2 0.2
d 1
