
# 物体 U+1F3C7_layer00_obj00 的独立材质
newmtl mat_U+1F3C7_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer01_obj00 的独立材质
newmtl mat_U+1F3C7_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer02_obj00 的独立材质
newmtl mat_U+1F3C7_layer02_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer03_obj00 的独立材质
newmtl mat_U+1F3C7_layer03_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer04_obj00 的独立材质
newmtl mat_U+1F3C7_layer04_obj00
Kd 0.000000 0.625345 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer05_obj00 的独立材质
newmtl mat_U+1F3C7_layer05_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer06_obj00 的独立材质
newmtl mat_U+1F3C7_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer07_obj00 的独立材质
newmtl mat_U+1F3C7_layer07_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C7_layer08_obj00 的独立材质
newmtl mat_U+1F3C7_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
