
# 物体 U+26FD_layer00_obj00 的独立材质
newmtl mat_U+26FD_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer01_obj00 的独立材质
newmtl mat_U+26FD_layer01_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer02_obj00 的独立材质
newmtl mat_U+26FD_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer03_obj00 的独立材质
newmtl mat_U+26FD_layer03_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer04_obj00 的独立材质
newmtl mat_U+26FD_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer05_obj00 的独立材质
newmtl mat_U+26FD_layer05_obj00
Kd 0.781751 0.915750 0.186989
Ks 0.2 0.2 0.2
d 1
