
# 物体 U+1F3B9_layer00_obj00 的独立材质
newmtl mat_U+1F3B9_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer01_obj00 的独立材质
newmtl mat_U+1F3B9_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer02_obj00 的独立材质
newmtl mat_U+1F3B9_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer03_obj00 的独立材质
newmtl mat_U+1F3B9_layer03_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer04_obj00 的独立材质
newmtl mat_U+1F3B9_layer04_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1
