
# 物体 U+1F9FE_layer00_obj00 的独立材质
newmtl mat_U+1F9FE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FE_layer01_obj00 的独立材质
newmtl mat_U+1F9FE_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FE_layer02_obj00 的独立材质
newmtl mat_U+1F9FE_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FE_layer03_obj00 的独立材质
newmtl mat_U+1F9FE_layer03_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FE_layer04_obj00 的独立材质
newmtl mat_U+1F9FE_layer04_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1
