
# 物体 U+1F9D3_layer00_obj00 的独立材质
newmtl mat_U+1F9D3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer01_obj00 的独立材质
newmtl mat_U+1F9D3_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer02_obj00 的独立材质
newmtl mat_U+1F9D3_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer03_obj00 的独立材质
newmtl mat_U+1F9D3_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer04_obj00 的独立材质
newmtl mat_U+1F9D3_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer05_obj00 的独立材质
newmtl mat_U+1F9D3_layer05_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer06_obj00 的独立材质
newmtl mat_U+1F9D3_layer06_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D3_layer07_obj00 的独立材质
newmtl mat_U+1F9D3_layer07_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1
