
# 物体 U+1F472_layer00_obj00 的独立材质
newmtl mat_U+1F472_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer01_obj00 的独立材质
newmtl mat_U+1F472_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer02_obj00 的独立材质
newmtl mat_U+1F472_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer03_obj00 的独立材质
newmtl mat_U+1F472_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer04_obj00 的独立材质
newmtl mat_U+1F472_layer04_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer05_obj00 的独立材质
newmtl mat_U+1F472_layer05_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer06_obj00 的独立材质
newmtl mat_U+1F472_layer06_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F472_layer07_obj00 的独立材质
newmtl mat_U+1F472_layer07_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1
