
# 物体 U+1F4DA_layer00_obj00 的独立材质
newmtl mat_U+1F4DA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer01_obj00 的独立材质
newmtl mat_U+1F4DA_layer01_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer02_obj00 的独立材质
newmtl mat_U+1F4DA_layer02_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer03_obj00 的独立材质
newmtl mat_U+1F4DA_layer03_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer04_obj00 的独立材质
newmtl mat_U+1F4DA_layer04_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer05_obj00 的独立材质
newmtl mat_U+1F4DA_layer05_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer06_obj00 的独立材质
newmtl mat_U+1F4DA_layer06_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer07_obj00 的独立材质
newmtl mat_U+1F4DA_layer07_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer08_obj00 的独立材质
newmtl mat_U+1F4DA_layer08_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer09_obj00 的独立材质
newmtl mat_U+1F4DA_layer09_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
