
# 物体 U+1F3A5_layer00_obj00 的独立材质
newmtl mat_U+1F3A5_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj00 的独立材质
newmtl mat_U+1F3A5_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer02_obj00 的独立材质
newmtl mat_U+1F3A5_layer02_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer03_obj00 的独立材质
newmtl mat_U+1F3A5_layer03_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj00 的独立材质
newmtl mat_U+1F3A5_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer05_obj00 的独立材质
newmtl mat_U+1F3A5_layer05_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1
