
# 物体 U+23F3_layer00_obj00 的独立材质
newmtl mat_U+23F3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F3_layer01_obj00 的独立材质
newmtl mat_U+23F3_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F3_layer02_obj00 的独立材质
newmtl mat_U+23F3_layer02_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F3_layer03_obj00 的独立材质
newmtl mat_U+23F3_layer03_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F3_layer04_obj00 的独立材质
newmtl mat_U+23F3_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F3_layer05_obj00 的独立材质
newmtl mat_U+23F3_layer05_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1
