
# 物体 U+1F96F_layer00_obj00 的独立材质
newmtl mat_U+1F96F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer01_obj00 的独立材质
newmtl mat_U+1F96F_layer01_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer02_obj00 的独立材质
newmtl mat_U+1F96F_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer03_obj00 的独立材质
newmtl mat_U+1F96F_layer03_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer04_obj00 的独立材质
newmtl mat_U+1F96F_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
