
# 物体 U+26B0_layer00_obj00 的独立材质
newmtl mat_U+26B0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer01_obj00 的独立材质
newmtl mat_U+26B0_layer01_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer02_obj00 的独立材质
newmtl mat_U+26B0_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer03_obj00 的独立材质
newmtl mat_U+26B0_layer03_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer04_obj00 的独立材质
newmtl mat_U+26B0_layer04_obj00
Kd 0.193972 0.715465 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer05_obj00 的独立材质
newmtl mat_U+26B0_layer05_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer06_obj00 的独立材质
newmtl mat_U+26B0_layer06_obj00
Kd 0.932277 0.447871 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer07_obj00 的独立材质
newmtl mat_U+26B0_layer07_obj00
Kd 0.891262 0.680020 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer08_obj00 的独立材质
newmtl mat_U+26B0_layer08_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1
