
# 物体 U+1F415_layer00_obj00 的独立材质
newmtl mat_U+1F415_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer01_obj00 的独立材质
newmtl mat_U+1F415_layer01_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj00 的独立材质
newmtl mat_U+1F415_layer02_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer03_obj00 的独立材质
newmtl mat_U+1F415_layer03_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer04_obj00 的独立材质
newmtl mat_U+1F415_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer05_obj00 的独立材质
newmtl mat_U+1F415_layer05_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
