
# 物体 U+1F986_layer00_obj00 的独立材质
newmtl mat_U+1F986_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer01_obj00 的独立材质
newmtl mat_U+1F986_layer01_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer02_obj00 的独立材质
newmtl mat_U+1F986_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer03_obj00 的独立材质
newmtl mat_U+1F986_layer03_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer04_obj00 的独立材质
newmtl mat_U+1F986_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer05_obj00 的独立材质
newmtl mat_U+1F986_layer05_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer06_obj00 的独立材质
newmtl mat_U+1F986_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer07_obj00 的独立材质
newmtl mat_U+1F986_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
