
# 物体 U+1F417_layer00_obj00 的独立材质
newmtl mat_U+1F417_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer01_obj00 的独立材质
newmtl mat_U+1F417_layer01_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer02_obj00 的独立材质
newmtl mat_U+1F417_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer03_obj00 的独立材质
newmtl mat_U+1F417_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer04_obj00 的独立材质
newmtl mat_U+1F417_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer05_obj00 的独立材质
newmtl mat_U+1F417_layer05_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer06_obj00 的独立材质
newmtl mat_U+1F417_layer06_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1
