
# 物体 U+1F9EB_layer00_obj00 的独立材质
newmtl mat_U+1F9EB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer01_obj00 的独立材质
newmtl mat_U+1F9EB_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer02_obj00 的独立材质
newmtl mat_U+1F9EB_layer02_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer03_obj00 的独立材质
newmtl mat_U+1F9EB_layer03_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer04_obj00 的独立材质
newmtl mat_U+1F9EB_layer04_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer05_obj00 的独立材质
newmtl mat_U+1F9EB_layer05_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer06_obj00 的独立材质
newmtl mat_U+1F9EB_layer06_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer07_obj00 的独立材质
newmtl mat_U+1F9EB_layer07_obj00
Kd 0.891262 0.680020 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer08_obj00 的独立材质
newmtl mat_U+1F9EB_layer08_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
