
# 物体 U+1F9DD_layer00_obj00 的独立材质
newmtl mat_U+1F9DD_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer01_obj00 的独立材质
newmtl mat_U+1F9DD_layer01_obj00
Kd 0.541798 0.339223 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer02_obj00 的独立材质
newmtl mat_U+1F9DD_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer03_obj00 的独立材质
newmtl mat_U+1F9DD_layer03_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer04_obj00 的独立材质
newmtl mat_U+1F9DD_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer05_obj00 的独立材质
newmtl mat_U+1F9DD_layer05_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer06_obj00 的独立材质
newmtl mat_U+1F9DD_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DD_layer07_obj00 的独立材质
newmtl mat_U+1F9DD_layer07_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
