
# 物体 U+1F6E3_layer00_obj00 的独立材质
newmtl mat_U+1F6E3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer01_obj00 的独立材质
newmtl mat_U+1F6E3_layer01_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer02_obj00 的独立材质
newmtl mat_U+1F6E3_layer02_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer03_obj00 的独立材质
newmtl mat_U+1F6E3_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer04_obj00 的独立材质
newmtl mat_U+1F6E3_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer05_obj00 的独立材质
newmtl mat_U+1F6E3_layer05_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer06_obj00 的独立材质
newmtl mat_U+1F6E3_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer07_obj00 的独立材质
newmtl mat_U+1F6E3_layer07_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer08_obj00 的独立材质
newmtl mat_U+1F6E3_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
