
# 物体 U+1F692_layer00_obj00 的独立材质
newmtl mat_U+1F692_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer01_obj00 的独立材质
newmtl mat_U+1F692_layer01_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer02_obj00 的独立材质
newmtl mat_U+1F692_layer02_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer03_obj00 的独立材质
newmtl mat_U+1F692_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer04_obj00 的独立材质
newmtl mat_U+1F692_layer04_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer05_obj00 的独立材质
newmtl mat_U+1F692_layer05_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer06_obj00 的独立材质
newmtl mat_U+1F692_layer06_obj00
Kd 0.708298 0.039947 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer07_obj00 的独立材质
newmtl mat_U+1F692_layer07_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer08_obj00 的独立材质
newmtl mat_U+1F692_layer08_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer09_obj00 的独立材质
newmtl mat_U+1F692_layer09_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
