
# 物体 U+1F69B_layer00_obj00 的独立材质
newmtl mat_U+1F69B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer01_obj00 的独立材质
newmtl mat_U+1F69B_layer01_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer02_obj00 的独立材质
newmtl mat_U+1F69B_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer03_obj00 的独立材质
newmtl mat_U+1F69B_layer03_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer04_obj00 的独立材质
newmtl mat_U+1F69B_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer05_obj00 的独立材质
newmtl mat_U+1F69B_layer05_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer06_obj00 的独立材质
newmtl mat_U+1F69B_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer07_obj00 的独立材质
newmtl mat_U+1F69B_layer07_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer08_obj00 的独立材质
newmtl mat_U+1F69B_layer08_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer09_obj00 的独立材质
newmtl mat_U+1F69B_layer09_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1
