
# 物体 U+1F97E_layer00_obj00 的独立材质
newmtl mat_U+1F97E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer01_obj00 的独立材质
newmtl mat_U+1F97E_layer01_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer02_obj00 的独立材质
newmtl mat_U+1F97E_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer03_obj00 的独立材质
newmtl mat_U+1F97E_layer03_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer04_obj00 的独立材质
newmtl mat_U+1F97E_layer04_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer05_obj00 的独立材质
newmtl mat_U+1F97E_layer05_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer06_obj00 的独立材质
newmtl mat_U+1F97E_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97E_layer07_obj00 的独立材质
newmtl mat_U+1F97E_layer07_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1
