
# 物体 U+1F40E_layer00_obj00 的独立材质
newmtl mat_U+1F40E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer01_obj00 的独立材质
newmtl mat_U+1F40E_layer01_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj00 的独立材质
newmtl mat_U+1F40E_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer03_obj00 的独立材质
newmtl mat_U+1F40E_layer03_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer04_obj00 的独立材质
newmtl mat_U+1F40E_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer05_obj00 的独立材质
newmtl mat_U+1F40E_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
