
# 物体 U+1F3CD_layer00_obj00 的独立材质
newmtl mat_U+1F3CD_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer01_obj00 的独立材质
newmtl mat_U+1F3CD_layer01_obj00
Kd 0.000000 0.227137 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer02_obj00 的独立材质
newmtl mat_U+1F3CD_layer02_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer03_obj00 的独立材质
newmtl mat_U+1F3CD_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer04_obj00 的独立材质
newmtl mat_U+1F3CD_layer04_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer05_obj00 的独立材质
newmtl mat_U+1F3CD_layer05_obj00
Kd 0.000000 0.227137 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer06_obj00 的独立材质
newmtl mat_U+1F3CD_layer06_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer07_obj00 的独立材质
newmtl mat_U+1F3CD_layer07_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer08_obj00 的独立材质
newmtl mat_U+1F3CD_layer08_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer09_obj00 的独立材质
newmtl mat_U+1F3CD_layer09_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer10_obj00 的独立材质
newmtl mat_U+1F3CD_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CD_layer11_obj00 的独立材质
newmtl mat_U+1F3CD_layer11_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1
