
# 物体 U+1F9D9_layer00_obj00 的独立材质
newmtl mat_U+1F9D9_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer01_obj00 的独立材质
newmtl mat_U+1F9D9_layer01_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer02_obj00 的独立材质
newmtl mat_U+1F9D9_layer02_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer03_obj00 的独立材质
newmtl mat_U+1F9D9_layer03_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer04_obj00 的独立材质
newmtl mat_U+1F9D9_layer04_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer05_obj00 的独立材质
newmtl mat_U+1F9D9_layer05_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer06_obj00 的独立材质
newmtl mat_U+1F9D9_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer07_obj00 的独立材质
newmtl mat_U+1F9D9_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D9_layer08_obj00 的独立材质
newmtl mat_U+1F9D9_layer08_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
