
# 物体 U+1F9F3_layer00_obj00 的独立材质
newmtl mat_U+1F9F3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer01_obj00 的独立材质
newmtl mat_U+1F9F3_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer02_obj00 的独立材质
newmtl mat_U+1F9F3_layer02_obj00
Kd 0.065754 0.086901 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer03_obj00 的独立材质
newmtl mat_U+1F9F3_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer04_obj00 的独立材质
newmtl mat_U+1F9F3_layer04_obj00
Kd 0.238828 0.306635 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer05_obj00 的独立材质
newmtl mat_U+1F9F3_layer05_obj00
Kd 0.358654 0.431340 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer06_obj00 的独立材质
newmtl mat_U+1F9F3_layer06_obj00
Kd 0.141980 0.193972 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer07_obj00 的独立材质
newmtl mat_U+1F9F3_layer07_obj00
Kd 0.499505 0.585973 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer08_obj00 的独立材质
newmtl mat_U+1F9F3_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer09_obj00 的独立材质
newmtl mat_U+1F9F3_layer09_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
