
# 物体 U+1F57A_layer00_obj00 的独立材质
newmtl mat_U+1F57A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F57A_layer01_obj00 的独立材质
newmtl mat_U+1F57A_layer01_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F57A_layer02_obj00 的独立材质
newmtl mat_U+1F57A_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F57A_layer03_obj00 的独立材质
newmtl mat_U+1F57A_layer03_obj00
Kd 0.000000 0.016068 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F57A_layer04_obj00 的独立材质
newmtl mat_U+1F57A_layer04_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F57A_layer05_obj00 的独立材质
newmtl mat_U+1F57A_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F57A_layer06_obj00 的独立材质
newmtl mat_U+1F57A_layer06_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1
