
# 物体 U+1F9C8_layer00_obj00 的独立材质
newmtl mat_U+1F9C8_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer01_obj00 的独立材质
newmtl mat_U+1F9C8_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer02_obj00 的独立材质
newmtl mat_U+1F9C8_layer02_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer03_obj00 的独立材质
newmtl mat_U+1F9C8_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer04_obj00 的独立材质
newmtl mat_U+1F9C8_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer05_obj00 的独立材质
newmtl mat_U+1F9C8_layer05_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer06_obj00 的独立材质
newmtl mat_U+1F9C8_layer06_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer07_obj00 的独立材质
newmtl mat_U+1F9C8_layer07_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1
