
# 物体 U+1F4B3_layer00_obj00 的独立材质
newmtl mat_U+1F4B3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer01_obj00 的独立材质
newmtl mat_U+1F4B3_layer01_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer02_obj00 的独立材质
newmtl mat_U+1F4B3_layer02_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer03_obj00 的独立材质
newmtl mat_U+1F4B3_layer03_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer04_obj00 的独立材质
newmtl mat_U+1F4B3_layer04_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer05_obj00 的独立材质
newmtl mat_U+1F4B3_layer05_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer06_obj00 的独立材质
newmtl mat_U+1F4B3_layer06_obj00
Kd 0.891262 0.680020 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer07_obj00 的独立材质
newmtl mat_U+1F4B3_layer07_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1
