
# 物体 U+1F961_layer00_obj00 的独立材质
newmtl mat_U+1F961_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer01_obj00 的独立材质
newmtl mat_U+1F961_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer02_obj00 的独立材质
newmtl mat_U+1F961_layer02_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer03_obj00 的独立材质
newmtl mat_U+1F961_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer04_obj00 的独立材质
newmtl mat_U+1F961_layer04_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer05_obj00 的独立材质
newmtl mat_U+1F961_layer05_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer06_obj00 的独立材质
newmtl mat_U+1F961_layer06_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer07_obj00 的独立材质
newmtl mat_U+1F961_layer07_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer08_obj00 的独立材质
newmtl mat_U+1F961_layer08_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F961_layer09_obj00 的独立材质
newmtl mat_U+1F961_layer09_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1
