
# 物体 U+1F69A_layer00_obj00 的独立材质
newmtl mat_U+1F69A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer01_obj00 的独立材质
newmtl mat_U+1F69A_layer01_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer02_obj00 的独立材质
newmtl mat_U+1F69A_layer02_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer03_obj00 的独立材质
newmtl mat_U+1F69A_layer03_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer04_obj00 的独立材质
newmtl mat_U+1F69A_layer04_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer05_obj00 的独立材质
newmtl mat_U+1F69A_layer05_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer06_obj00 的独立材质
newmtl mat_U+1F69A_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer07_obj00 的独立材质
newmtl mat_U+1F69A_layer07_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer08_obj00 的独立材质
newmtl mat_U+1F69A_layer08_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1
