
# 物体 U+1F943_layer00_obj00 的独立材质
newmtl mat_U+1F943_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer01_obj00 的独立材质
newmtl mat_U+1F943_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer02_obj00 的独立材质
newmtl mat_U+1F943_layer02_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer03_obj00 的独立材质
newmtl mat_U+1F943_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer04_obj00 的独立材质
newmtl mat_U+1F943_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer05_obj00 的独立材质
newmtl mat_U+1F943_layer05_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer06_obj00 的独立材质
newmtl mat_U+1F943_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer07_obj00 的独立材质
newmtl mat_U+1F943_layer07_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer08_obj00 的独立材质
newmtl mat_U+1F943_layer08_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer09_obj00 的独立材质
newmtl mat_U+1F943_layer09_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer10_obj00 的独立材质
newmtl mat_U+1F943_layer10_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer11_obj00 的独立材质
newmtl mat_U+1F943_layer11_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
