
# 物体 U+1F985_layer00_obj00 的独立材质
newmtl mat_U+1F985_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer01_obj00 的独立材质
newmtl mat_U+1F985_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer02_obj00 的独立材质
newmtl mat_U+1F985_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer03_obj00 的独立材质
newmtl mat_U+1F985_layer03_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer04_obj00 的独立材质
newmtl mat_U+1F985_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
