
# 物体 U+1F9C9_layer00_obj00 的独立材质
newmtl mat_U+1F9C9_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer01_obj00 的独立材质
newmtl mat_U+1F9C9_layer01_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer02_obj00 的独立材质
newmtl mat_U+1F9C9_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer03_obj00 的独立材质
newmtl mat_U+1F9C9_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer04_obj00 的独立材质
newmtl mat_U+1F9C9_layer04_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer05_obj00 的独立材质
newmtl mat_U+1F9C9_layer05_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1
