
# 物体 U+1F34E_layer00_obj00 的独立材质
newmtl mat_U+1F34E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer01_obj00 的独立材质
newmtl mat_U+1F34E_layer01_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer02_obj00 的独立材质
newmtl mat_U+1F34E_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer03_obj00 的独立材质
newmtl mat_U+1F34E_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer04_obj00 的独立材质
newmtl mat_U+1F34E_layer04_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1
