
# 物体 U+1F4D6_layer00_obj00 的独立材质
newmtl mat_U+1F4D6_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer01_obj00 的独立材质
newmtl mat_U+1F4D6_layer01_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer02_obj00 的独立材质
newmtl mat_U+1F4D6_layer02_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer03_obj00 的独立材质
newmtl mat_U+1F4D6_layer03_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer04_obj00 的独立材质
newmtl mat_U+1F4D6_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer05_obj00 的独立材质
newmtl mat_U+1F4D6_layer05_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
