
# 物体 U+2615_layer00_obj00 的独立材质
newmtl mat_U+2615_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer01_obj00 的独立材质
newmtl mat_U+2615_layer01_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer02_obj00 的独立材质
newmtl mat_U+2615_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer03_obj00 的独立材质
newmtl mat_U+2615_layer03_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer04_obj00 的独立材质
newmtl mat_U+2615_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer05_obj00 的独立材质
newmtl mat_U+2615_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer06_obj00 的独立材质
newmtl mat_U+2615_layer06_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer07_obj00 的独立材质
newmtl mat_U+2615_layer07_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer08_obj00 的独立材质
newmtl mat_U+2615_layer08_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1
