
# 物体 U+1F95E_layer00_obj00 的独立材质
newmtl mat_U+1F95E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95E_layer01_obj00 的独立材质
newmtl mat_U+1F95E_layer01_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95E_layer02_obj00 的独立材质
newmtl mat_U+1F95E_layer02_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95E_layer03_obj00 的独立材质
newmtl mat_U+1F95E_layer03_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95E_layer04_obj00 的独立材质
newmtl mat_U+1F95E_layer04_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1
