
# 物体 U+1F575_layer00_obj00 的独立材质
newmtl mat_U+1F575_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer01_obj00 的独立材质
newmtl mat_U+1F575_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer02_obj00 的独立材质
newmtl mat_U+1F575_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer03_obj00 的独立材质
newmtl mat_U+1F575_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer04_obj00 的独立材质
newmtl mat_U+1F575_layer04_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer05_obj00 的独立材质
newmtl mat_U+1F575_layer05_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer06_obj00 的独立材质
newmtl mat_U+1F575_layer06_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer07_obj00 的独立材质
newmtl mat_U+1F575_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer08_obj00 的独立材质
newmtl mat_U+1F575_layer08_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer09_obj00 的独立材质
newmtl mat_U+1F575_layer09_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer10_obj00 的独立材质
newmtl mat_U+1F575_layer10_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer11_obj00 的独立材质
newmtl mat_U+1F575_layer11_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer12_obj00 的独立材质
newmtl mat_U+1F575_layer12_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer13_obj00 的独立材质
newmtl mat_U+1F575_layer13_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer14_obj00 的独立材质
newmtl mat_U+1F575_layer14_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer15_obj00 的独立材质
newmtl mat_U+1F575_layer15_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer16_obj00 的独立材质
newmtl mat_U+1F575_layer16_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer17_obj00 的独立材质
newmtl mat_U+1F575_layer17_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F575_layer18_obj00 的独立材质
newmtl mat_U+1F575_layer18_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1
