
# 物体 U+1F6CD_layer00_obj00 的独立材质
newmtl mat_U+1F6CD_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer01_obj00 的独立材质
newmtl mat_U+1F6CD_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer02_obj00 的独立材质
newmtl mat_U+1F6CD_layer02_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer03_obj00 的独立材质
newmtl mat_U+1F6CD_layer03_obj00
Kd 0.000000 0.453456 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer04_obj00 的独立材质
newmtl mat_U+1F6CD_layer04_obj00
Kd 0.000000 0.625345 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer05_obj00 的独立材质
newmtl mat_U+1F6CD_layer05_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1
