
# 物体 U+1F9CE_layer00_obj00 的独立材质
newmtl mat_U+1F9CE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer01_obj00 的独立材质
newmtl mat_U+1F9CE_layer01_obj00
Kd 0.000000 0.453456 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer02_obj00 的独立材质
newmtl mat_U+1F9CE_layer02_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer03_obj00 的独立材质
newmtl mat_U+1F9CE_layer03_obj00
Kd 0.000000 0.227137 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer04_obj00 的独立材质
newmtl mat_U+1F9CE_layer04_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer05_obj00 的独立材质
newmtl mat_U+1F9CE_layer05_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer06_obj00 的独立材质
newmtl mat_U+1F9CE_layer06_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CE_layer07_obj00 的独立材质
newmtl mat_U+1F9CE_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1
