
# 物体 U+1F492_layer00_obj00 的独立材质
newmtl mat_U+1F492_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer01_obj00 的独立材质
newmtl mat_U+1F492_layer01_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer02_obj00 的独立材质
newmtl mat_U+1F492_layer02_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer03_obj00 的独立材质
newmtl mat_U+1F492_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer04_obj00 的独立材质
newmtl mat_U+1F492_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer05_obj00 的独立材质
newmtl mat_U+1F492_layer05_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer06_obj00 的独立材质
newmtl mat_U+1F492_layer06_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer07_obj00 的独立材质
newmtl mat_U+1F492_layer07_obj00
Kd 0.796917 0.219520 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer08_obj00 的独立材质
newmtl mat_U+1F492_layer08_obj00
Kd 0.907547 0.415148 0.499505
Ks 0.2 0.2 0.2
d 1
