
# 物体 U+1F9F5_layer00_obj00 的独立材质
newmtl mat_U+1F9F5_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F5_layer01_obj00 的独立材质
newmtl mat_U+1F9F5_layer01_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F5_layer02_obj00 的独立材质
newmtl mat_U+1F9F5_layer02_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F5_layer03_obj00 的独立材质
newmtl mat_U+1F9F5_layer03_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F5_layer04_obj00 的独立材质
newmtl mat_U+1F9F5_layer04_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F5_layer05_obj00 的独立材质
newmtl mat_U+1F9F5_layer05_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1
