
# 物体 U+1F3A2_layer00_obj00 的独立材质
newmtl mat_U+1F3A2_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer01_obj00 的独立材质
newmtl mat_U+1F3A2_layer01_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer02_obj00 的独立材质
newmtl mat_U+1F3A2_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer03_obj00 的独立材质
newmtl mat_U+1F3A2_layer03_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer04_obj00 的独立材质
newmtl mat_U+1F3A2_layer04_obj00
Kd 0.000000 0.058187 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer05_obj00 的独立材质
newmtl mat_U+1F3A2_layer05_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer06_obj00 的独立材质
newmtl mat_U+1F3A2_layer06_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer07_obj00 的独立材质
newmtl mat_U+1F3A2_layer07_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer08_obj00 的独立材质
newmtl mat_U+1F3A2_layer08_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer09_obj00 的独立材质
newmtl mat_U+1F3A2_layer09_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer10_obj00 的独立材质
newmtl mat_U+1F3A2_layer10_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer11_obj00 的独立材质
newmtl mat_U+1F3A2_layer11_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer12_obj00 的独立材质
newmtl mat_U+1F3A2_layer12_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer13_obj00 的独立材质
newmtl mat_U+1F3A2_layer13_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer14_obj00 的独立材质
newmtl mat_U+1F3A2_layer14_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer15_obj00 的独立材质
newmtl mat_U+1F3A2_layer15_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
