
# 物体 U+1F6A7_layer00_obj00 的独立材质
newmtl mat_U+1F6A7_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A7_layer01_obj00 的独立材质
newmtl mat_U+1F6A7_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A7_layer02_obj00 的独立材质
newmtl mat_U+1F6A7_layer02_obj00
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A7_layer03_obj00 的独立材质
newmtl mat_U+1F6A7_layer03_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A7_layer04_obj00 的独立材质
newmtl mat_U+1F6A7_layer04_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1
