
# 物体 U+1F3E0_layer00_obj00 的独立材质
newmtl mat_U+1F3E0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer01_obj00 的独立材质
newmtl mat_U+1F3E0_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer02_obj00 的独立材质
newmtl mat_U+1F3E0_layer02_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer03_obj00 的独立材质
newmtl mat_U+1F3E0_layer03_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer04_obj00 的独立材质
newmtl mat_U+1F3E0_layer04_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer05_obj00 的独立材质
newmtl mat_U+1F3E0_layer05_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1
