
# 物体 U+1F93F_layer00_obj00 的独立材质
newmtl mat_U+1F93F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer01_obj00 的独立材质
newmtl mat_U+1F93F_layer01_obj00
Kd 0.065754 0.086901 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer02_obj00 的独立材质
newmtl mat_U+1F93F_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer03_obj00 的独立材质
newmtl mat_U+1F93F_layer03_obj00
Kd 0.141980 0.193972 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer04_obj00 的独立材质
newmtl mat_U+1F93F_layer04_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1
