
# 物体 U+1F4E6_layer00_obj00 的独立材质
newmtl mat_U+1F4E6_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer01_obj00 的独立材质
newmtl mat_U+1F4E6_layer01_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer02_obj00 的独立材质
newmtl mat_U+1F4E6_layer02_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer03_obj00 的独立材质
newmtl mat_U+1F4E6_layer03_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer04_obj00 的独立材质
newmtl mat_U+1F4E6_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer05_obj00 的独立材质
newmtl mat_U+1F4E6_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer06_obj00 的独立材质
newmtl mat_U+1F4E6_layer06_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer07_obj00 的独立材质
newmtl mat_U+1F4E6_layer07_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer08_obj00 的独立材质
newmtl mat_U+1F4E6_layer08_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1
