
# 物体 U+1F34B_layer00_obj00 的独立材质
newmtl mat_U+1F34B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer01_obj00 的独立材质
newmtl mat_U+1F34B_layer01_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer02_obj00 的独立材质
newmtl mat_U+1F34B_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer03_obj00 的独立材质
newmtl mat_U+1F34B_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer04_obj00 的独立材质
newmtl mat_U+1F34B_layer04_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1
