
# 物体 U+1F467_layer00_obj00 的独立材质
newmtl mat_U+1F467_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F467_layer01_obj00 的独立材质
newmtl mat_U+1F467_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F467_layer02_obj00 的独立材质
newmtl mat_U+1F467_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F467_layer03_obj00 的独立材质
newmtl mat_U+1F467_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F467_layer04_obj00 的独立材质
newmtl mat_U+1F467_layer04_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F467_layer05_obj00 的独立材质
newmtl mat_U+1F467_layer05_obj00
Kd 0.907547 0.306635 0.529523
Ks 0.2 0.2 0.2
d 1
