
# 物体 U+1F3A1_layer00_obj00 的独立材质
newmtl mat_U+1F3A1_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer01_obj00 的独立材质
newmtl mat_U+1F3A1_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer02_obj00 的独立材质
newmtl mat_U+1F3A1_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer03_obj00 的独立材质
newmtl mat_U+1F3A1_layer03_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer04_obj00 的独立材质
newmtl mat_U+1F3A1_layer04_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer05_obj00 的独立材质
newmtl mat_U+1F3A1_layer05_obj00
Kd 0.932277 0.447871 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer06_obj00 的独立材质
newmtl mat_U+1F3A1_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
