
# 物体 U+1F38E_layer00_obj00 的独立材质
newmtl mat_U+1F38E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer01_obj00 的独立材质
newmtl mat_U+1F38E_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer02_obj00 的独立材质
newmtl mat_U+1F38E_layer02_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer03_obj00 的独立材质
newmtl mat_U+1F38E_layer03_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer04_obj00 的独立材质
newmtl mat_U+1F38E_layer04_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer05_obj00 的独立材质
newmtl mat_U+1F38E_layer05_obj00
Kd 0.000000 0.034230 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer06_obj00 的独立材质
newmtl mat_U+1F38E_layer06_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer07_obj00 的独立材质
newmtl mat_U+1F38E_layer07_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer08_obj00 的独立材质
newmtl mat_U+1F38E_layer08_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer09_obj00 的独立材质
newmtl mat_U+1F38E_layer09_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer10_obj00 的独立材质
newmtl mat_U+1F38E_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
