
# 物体 U+1F983_layer00_obj00 的独立材质
newmtl mat_U+1F983_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer01_obj00 的独立材质
newmtl mat_U+1F983_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer02_obj00 的独立材质
newmtl mat_U+1F983_layer02_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer03_obj00 的独立材质
newmtl mat_U+1F983_layer03_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer04_obj00 的独立材质
newmtl mat_U+1F983_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer05_obj00 的独立材质
newmtl mat_U+1F983_layer05_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer06_obj00 的独立材质
newmtl mat_U+1F983_layer06_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer07_obj00 的独立材质
newmtl mat_U+1F983_layer07_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer08_obj00 的独立材质
newmtl mat_U+1F983_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer09_obj00 的独立材质
newmtl mat_U+1F983_layer09_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1
