
# 物体 U+1F46D_layer00_obj00 的独立材质
newmtl mat_U+1F46D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer01_obj00 的独立材质
newmtl mat_U+1F46D_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer02_obj00 的独立材质
newmtl mat_U+1F46D_layer02_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer03_obj00 的独立材质
newmtl mat_U+1F46D_layer03_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer04_obj00 的独立材质
newmtl mat_U+1F46D_layer04_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer05_obj00 的独立材质
newmtl mat_U+1F46D_layer05_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer06_obj00 的独立材质
newmtl mat_U+1F46D_layer06_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer07_obj00 的独立材质
newmtl mat_U+1F46D_layer07_obj00
Kd 0.464741 0.358654 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer08_obj00 的独立材质
newmtl mat_U+1F46D_layer08_obj00
Kd 0.111299 0.065754 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer09_obj00 的独立材质
newmtl mat_U+1F46D_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer10_obj00 的独立材质
newmtl mat_U+1F46D_layer10_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer11_obj00 的独立材质
newmtl mat_U+1F46D_layer11_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46D_layer12_obj00 的独立材质
newmtl mat_U+1F46D_layer12_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
