
# 物体 U+1F6A6_layer00_obj00 的独立材质
newmtl mat_U+1F6A6_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer01_obj00 的独立材质
newmtl mat_U+1F6A6_layer01_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer02_obj00 的独立材质
newmtl mat_U+1F6A6_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer03_obj00 的独立材质
newmtl mat_U+1F6A6_layer03_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer04_obj00 的独立材质
newmtl mat_U+1F6A6_layer04_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer05_obj00 的独立材质
newmtl mat_U+1F6A6_layer05_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer06_obj00 的独立材质
newmtl mat_U+1F6A6_layer06_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer07_obj00 的独立材质
newmtl mat_U+1F6A6_layer07_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer08_obj00 的独立材质
newmtl mat_U+1F6A6_layer08_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1
