
# 物体 U+1F40F_layer00_obj00 的独立材质
newmtl mat_U+1F40F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer01_obj00 的独立材质
newmtl mat_U+1F40F_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer02_obj00 的独立材质
newmtl mat_U+1F40F_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer03_obj00 的独立材质
newmtl mat_U+1F40F_layer03_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer04_obj00 的独立材质
newmtl mat_U+1F40F_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer05_obj00 的独立材质
newmtl mat_U+1F40F_layer05_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer06_obj00 的独立材质
newmtl mat_U+1F40F_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1
