
# 物体 U+1F9C4_layer00_obj00 的独立材质
newmtl mat_U+1F9C4_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C4_layer01_obj00 的独立材质
newmtl mat_U+1F9C4_layer01_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C4_layer02_obj00 的独立材质
newmtl mat_U+1F9C4_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C4_layer03_obj00 的独立材质
newmtl mat_U+1F9C4_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C4_layer04_obj00 的独立材质
newmtl mat_U+1F9C4_layer04_obj00
Kd 0.612066 0.183549 0.598942
Ks 0.2 0.2 0.2
d 1
