
# 物体 U+1F5C3_layer00_obj00 的独立材质
newmtl mat_U+1F5C3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer01_obj00 的独立材质
newmtl mat_U+1F5C3_layer01_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer02_obj00 的独立材质
newmtl mat_U+1F5C3_layer02_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer03_obj00 的独立材质
newmtl mat_U+1F5C3_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer04_obj00 的独立材质
newmtl mat_U+1F5C3_layer04_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer05_obj00 的独立材质
newmtl mat_U+1F5C3_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer06_obj00 的独立材质
newmtl mat_U+1F5C3_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer07_obj00 的独立材质
newmtl mat_U+1F5C3_layer07_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer08_obj00 的独立材质
newmtl mat_U+1F5C3_layer08_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer09_obj00 的独立材质
newmtl mat_U+1F5C3_layer09_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer10_obj00 的独立材质
newmtl mat_U+1F5C3_layer10_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer11_obj00 的独立材质
newmtl mat_U+1F5C3_layer11_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer12_obj00 的独立材质
newmtl mat_U+1F5C3_layer12_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer13_obj00 的独立材质
newmtl mat_U+1F5C3_layer13_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer14_obj00 的独立材质
newmtl mat_U+1F5C3_layer14_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1
