
# 物体 U+1F490_layer00_obj00 的独立材质
newmtl mat_U+1F490_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer01_obj00 的独立材质
newmtl mat_U+1F490_layer01_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer02_obj00 的独立材质
newmtl mat_U+1F490_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer03_obj00 的独立材质
newmtl mat_U+1F490_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer04_obj00 的独立材质
newmtl mat_U+1F490_layer04_obj00
Kd 0.859174 0.046149 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer05_obj00 的独立材质
newmtl mat_U+1F490_layer05_obj00
Kd 0.907547 0.306635 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer06_obj00 的独立材质
newmtl mat_U+1F490_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer07_obj00 的独立材质
newmtl mat_U+1F490_layer07_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1
