
# 物体 U+1F5F3_layer00_obj00 的独立材质
newmtl mat_U+1F5F3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer01_obj00 的独立材质
newmtl mat_U+1F5F3_layer01_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer02_obj00 的独立材质
newmtl mat_U+1F5F3_layer02_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer03_obj00 的独立材质
newmtl mat_U+1F5F3_layer03_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer04_obj00 的独立材质
newmtl mat_U+1F5F3_layer04_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer05_obj00 的独立材质
newmtl mat_U+1F5F3_layer05_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer06_obj00 的独立材质
newmtl mat_U+1F5F3_layer06_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer07_obj00 的独立材质
newmtl mat_U+1F5F3_layer07_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer08_obj00 的独立材质
newmtl mat_U+1F5F3_layer08_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer09_obj00 的独立材质
newmtl mat_U+1F5F3_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
