
# 物体 U+1F6A3_layer00_obj00 的独立材质
newmtl mat_U+1F6A3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer01_obj00 的独立材质
newmtl mat_U+1F6A3_layer01_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer02_obj00 的独立材质
newmtl mat_U+1F6A3_layer02_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer03_obj00 的独立材质
newmtl mat_U+1F6A3_layer03_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer04_obj00 的独立材质
newmtl mat_U+1F6A3_layer04_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer05_obj00 的独立材质
newmtl mat_U+1F6A3_layer05_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer06_obj00 的独立材质
newmtl mat_U+1F6A3_layer06_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer07_obj00 的独立材质
newmtl mat_U+1F6A3_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer08_obj00 的独立材质
newmtl mat_U+1F6A3_layer08_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1
