
# 物体 U+1F48F_layer00_obj00 的独立材质
newmtl mat_U+1F48F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48F_layer01_obj00 的独立材质
newmtl mat_U+1F48F_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48F_layer02_obj00 的独立材质
newmtl mat_U+1F48F_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48F_layer03_obj00 的独立材质
newmtl mat_U+1F48F_layer03_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48F_layer04_obj00 的独立材质
newmtl mat_U+1F48F_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48F_layer05_obj00 的独立材质
newmtl mat_U+1F48F_layer05_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48F_layer06_obj00 的独立材质
newmtl mat_U+1F48F_layer06_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
