
# 物体 U+1F30C_layer00_obj00 的独立材质
newmtl mat_U+1F30C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30C_layer01_obj00 的独立材质
newmtl mat_U+1F30C_layer01_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30C_layer02_obj00 的独立材质
newmtl mat_U+1F30C_layer02_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30C_layer03_obj00 的独立材质
newmtl mat_U+1F30C_layer03_obj00
Kd 0.464741 0.358654 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30C_layer04_obj00 的独立材质
newmtl mat_U+1F30C_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
