
# 物体 U+1F386_layer00_obj00 的独立材质
newmtl mat_U+1F386_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F386_layer01_obj00 的独立材质
newmtl mat_U+1F386_layer01_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F386_layer02_obj00 的独立材质
newmtl mat_U+1F386_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F386_layer03_obj00 的独立材质
newmtl mat_U+1F386_layer03_obj00
Kd 0.907547 0.306635 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F386_layer04_obj00 的独立材质
newmtl mat_U+1F386_layer04_obj00
Kd 0.339223 0.254916 0.819964
Ks 0.2 0.2 0.2
d 1
