
# 物体 U+1F3EB_layer00_obj00 的独立材质
newmtl mat_U+1F3EB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer01_obj00 的独立材质
newmtl mat_U+1F3EB_layer01_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer02_obj00 的独立材质
newmtl mat_U+1F3EB_layer02_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer03_obj00 的独立材质
newmtl mat_U+1F3EB_layer03_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer04_obj00 的独立材质
newmtl mat_U+1F3EB_layer04_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer05_obj00 的独立材质
newmtl mat_U+1F3EB_layer05_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer06_obj00 的独立材质
newmtl mat_U+1F3EB_layer06_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer07_obj00 的独立材质
newmtl mat_U+1F3EB_layer07_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer08_obj00 的独立材质
newmtl mat_U+1F3EB_layer08_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer09_obj00 的独立材质
newmtl mat_U+1F3EB_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EB_layer10_obj00 的独立材质
newmtl mat_U+1F3EB_layer10_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1
