
# 物体 U+1F92E_layer00_obj00 的独立材质
newmtl mat_U+1F92E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer01_obj00 的独立材质
newmtl mat_U+1F92E_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer02_obj00 的独立材质
newmtl mat_U+1F92E_layer02_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj00 的独立材质
newmtl mat_U+1F92E_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer04_obj00 的独立材质
newmtl mat_U+1F92E_layer04_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer05_obj00 的独立材质
newmtl mat_U+1F92E_layer05_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer06_obj00 的独立材质
newmtl mat_U+1F92E_layer06_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1
