
# 物体 U+1F9AE_layer00_obj00 的独立材质
newmtl mat_U+1F9AE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer01_obj00 的独立材质
newmtl mat_U+1F9AE_layer01_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer02_obj00 的独立材质
newmtl mat_U+1F9AE_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer03_obj00 的独立材质
newmtl mat_U+1F9AE_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer04_obj00 的独立材质
newmtl mat_U+1F9AE_layer04_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer05_obj00 的独立材质
newmtl mat_U+1F9AE_layer05_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer06_obj00 的独立材质
newmtl mat_U+1F9AE_layer06_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer07_obj00 的独立材质
newmtl mat_U+1F9AE_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
