
# 物体 U+1F377_layer00_obj00 的独立材质
newmtl mat_U+1F377_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer01_obj00 的独立材质
newmtl mat_U+1F377_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer02_obj00 的独立材质
newmtl mat_U+1F377_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer03_obj00 的独立材质
newmtl mat_U+1F377_layer03_obj00
Kd 0.315763 0.000000 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer04_obj00 的独立材质
newmtl mat_U+1F377_layer04_obj00
Kd 0.827726 0.000000 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer05_obj00 的独立材质
newmtl mat_U+1F377_layer05_obj00
Kd 0.554227 0.000000 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer06_obj00 的独立材质
newmtl mat_U+1F377_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
