
# 物体 U+1F4D1_layer00_obj00 的独立材质
newmtl mat_U+1F4D1_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer01_obj00 的独立材质
newmtl mat_U+1F4D1_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer02_obj00 的独立材质
newmtl mat_U+1F4D1_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer03_obj00 的独立材质
newmtl mat_U+1F4D1_layer03_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer04_obj00 的独立材质
newmtl mat_U+1F4D1_layer04_obj00
Kd 0.774227 0.000000 0.267358
Ks 0.2 0.2 0.2
d 1
