
# 物体 U+1F9F9_layer00_obj00 的独立材质
newmtl mat_U+1F9F9_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F9_layer01_obj00 的独立材质
newmtl mat_U+1F9F9_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F9_layer02_obj00 的独立材质
newmtl mat_U+1F9F9_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F9_layer03_obj00 的独立材质
newmtl mat_U+1F9F9_layer03_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F9_layer04_obj00 的独立材质
newmtl mat_U+1F9F9_layer04_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F9_layer05_obj00 的独立材质
newmtl mat_U+1F9F9_layer05_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F9_layer06_obj00 的独立材质
newmtl mat_U+1F9F9_layer06_obj00
Kd 0.708298 0.039947 0.000005
Ks 0.2 0.2 0.2
d 1
