
# 物体 U+1F4FC_layer00_obj00 的独立材质
newmtl mat_U+1F4FC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer01_obj00 的独立材质
newmtl mat_U+1F4FC_layer01_obj00
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer02_obj00 的独立材质
newmtl mat_U+1F4FC_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer03_obj00 的独立材质
newmtl mat_U+1F4FC_layer03_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj00 的独立材质
newmtl mat_U+1F4FC_layer04_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer05_obj00 的独立材质
newmtl mat_U+1F4FC_layer05_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer06_obj00 的独立材质
newmtl mat_U+1F4FC_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1
