
# 物体 U+1F6E4_layer00_obj00 的独立材质
newmtl mat_U+1F6E4_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer01_obj00 的独立材质
newmtl mat_U+1F6E4_layer01_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer02_obj00 的独立材质
newmtl mat_U+1F6E4_layer02_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer03_obj00 的独立材质
newmtl mat_U+1F6E4_layer03_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer04_obj00 的独立材质
newmtl mat_U+1F6E4_layer04_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer05_obj00 的独立材质
newmtl mat_U+1F6E4_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer06_obj00 的独立材质
newmtl mat_U+1F6E4_layer06_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer07_obj00 的独立材质
newmtl mat_U+1F6E4_layer07_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1
