
# 物体 U+1F9BB_layer00_obj00 的独立材质
newmtl mat_U+1F9BB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer01_obj00 的独立材质
newmtl mat_U+1F9BB_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer02_obj00 的独立材质
newmtl mat_U+1F9BB_layer02_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer03_obj00 的独立材质
newmtl mat_U+1F9BB_layer03_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer04_obj00 的独立材质
newmtl mat_U+1F9BB_layer04_obj00
Kd 0.065754 0.086901 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer05_obj00 的独立材质
newmtl mat_U+1F9BB_layer05_obj00
Kd 0.141980 0.193972 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer06_obj00 的独立材质
newmtl mat_U+1F9BB_layer06_obj00
Kd 0.358654 0.431340 0.453456
Ks 0.2 0.2 0.2
d 1
