
# 物体 U+1F5A8_layer00_obj00 的独立材质
newmtl mat_U+1F5A8_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer01_obj00 的独立材质
newmtl mat_U+1F5A8_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer02_obj00 的独立材质
newmtl mat_U+1F5A8_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer03_obj00 的独立材质
newmtl mat_U+1F5A8_layer03_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer04_obj00 的独立材质
newmtl mat_U+1F5A8_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer05_obj00 的独立材质
newmtl mat_U+1F5A8_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer06_obj00 的独立材质
newmtl mat_U+1F5A8_layer06_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer07_obj00 的独立材质
newmtl mat_U+1F5A8_layer07_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer08_obj00 的独立材质
newmtl mat_U+1F5A8_layer08_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer09_obj00 的独立材质
newmtl mat_U+1F5A8_layer09_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer10_obj00 的独立材质
newmtl mat_U+1F5A8_layer10_obj00
Kd 0.781751 0.915750 0.186989
Ks 0.2 0.2 0.2
d 1
