
# 物体 U+1F372_layer00_obj00 的独立材质
newmtl mat_U+1F372_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer01_obj00 的独立材质
newmtl mat_U+1F372_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer02_obj00 的独立材质
newmtl mat_U+1F372_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer03_obj00 的独立材质
newmtl mat_U+1F372_layer03_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer04_obj00 的独立材质
newmtl mat_U+1F372_layer04_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer05_obj00 的独立材质
newmtl mat_U+1F372_layer05_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer06_obj00 的独立材质
newmtl mat_U+1F372_layer06_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer07_obj00 的独立材质
newmtl mat_U+1F372_layer07_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer08_obj00 的独立材质
newmtl mat_U+1F372_layer08_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer09_obj00 的独立材质
newmtl mat_U+1F372_layer09_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer10_obj00 的独立材质
newmtl mat_U+1F372_layer10_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer11_obj00 的独立材质
newmtl mat_U+1F372_layer11_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1
