
# 物体 U+1F68F_layer00_obj00 的独立材质
newmtl mat_U+1F68F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer01_obj00 的独立材质
newmtl mat_U+1F68F_layer01_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer02_obj00 的独立材质
newmtl mat_U+1F68F_layer02_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer03_obj00 的独立材质
newmtl mat_U+1F68F_layer03_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer04_obj00 的独立材质
newmtl mat_U+1F68F_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer05_obj00 的独立材质
newmtl mat_U+1F68F_layer05_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer06_obj00 的独立材质
newmtl mat_U+1F68F_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1
