
# 物体 U+1F37A_layer00_obj00 的独立材质
newmtl mat_U+1F37A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer01_obj00 的独立材质
newmtl mat_U+1F37A_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer02_obj00 的独立材质
newmtl mat_U+1F37A_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer03_obj00 的独立材质
newmtl mat_U+1F37A_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer04_obj00 的独立材质
newmtl mat_U+1F37A_layer04_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer05_obj00 的独立材质
newmtl mat_U+1F37A_layer05_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer06_obj00 的独立材质
newmtl mat_U+1F37A_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
