
# 物体 U+1F3E7_layer00_obj00 的独立材质
newmtl mat_U+1F3E7_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer01_obj00 的独立材质
newmtl mat_U+1F3E7_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer02_obj00 的独立材质
newmtl mat_U+1F3E7_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer03_obj00 的独立材质
newmtl mat_U+1F3E7_layer03_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer04_obj00 的独立材质
newmtl mat_U+1F3E7_layer04_obj00
Kd 0.039947 0.190463 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer05_obj00 的独立材质
newmtl mat_U+1F3E7_layer05_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer06_obj00 的独立材质
newmtl mat_U+1F3E7_layer06_obj00
Kd 0.409826 0.789314 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer07_obj00 的独立材质
newmtl mat_U+1F3E7_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer08_obj00 的独立材质
newmtl mat_U+1F3E7_layer08_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1
