
# 物体 U+1F54B_layer00_obj00 的独立材质
newmtl mat_U+1F54B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54B_layer01_obj00 的独立材质
newmtl mat_U+1F54B_layer01_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54B_layer02_obj00 的独立材质
newmtl mat_U+1F54B_layer02_obj00
Kd 0.541798 0.339223 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54B_layer03_obj00 的独立材质
newmtl mat_U+1F54B_layer03_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54B_layer04_obj00 的独立材质
newmtl mat_U+1F54B_layer04_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1
