
# 物体 U+1F43C_layer00_obj00 的独立材质
newmtl mat_U+1F43C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer01_obj00 的独立材质
newmtl mat_U+1F43C_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer02_obj00 的独立材质
newmtl mat_U+1F43C_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer03_obj00 的独立材质
newmtl mat_U+1F43C_layer03_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer04_obj00 的独立材质
newmtl mat_U+1F43C_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer05_obj00 的独立材质
newmtl mat_U+1F43C_layer05_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer06_obj00 的独立材质
newmtl mat_U+1F43C_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
