
# 物体 U+1F4B7_layer00_obj00 的独立材质
newmtl mat_U+1F4B7_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer01_obj00 的独立材质
newmtl mat_U+1F4B7_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer02_obj00 的独立材质
newmtl mat_U+1F4B7_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer03_obj00 的独立材质
newmtl mat_U+1F4B7_layer03_obj00
Kd 0.464741 0.358654 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer04_obj00 的独立材质
newmtl mat_U+1F4B7_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer05_obj00 的独立材质
newmtl mat_U+1F4B7_layer05_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer06_obj00 的独立材质
newmtl mat_U+1F4B7_layer06_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer07_obj00 的独立材质
newmtl mat_U+1F4B7_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer08_obj00 的独立材质
newmtl mat_U+1F4B7_layer08_obj00
Kd 0.339223 0.254916 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer09_obj00 的独立材质
newmtl mat_U+1F4B7_layer09_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer10_obj00 的独立材质
newmtl mat_U+1F4B7_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
