
# 物体 U+1F35B_layer00_obj00 的独立材质
newmtl mat_U+1F35B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer01_obj00 的独立材质
newmtl mat_U+1F35B_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer02_obj00 的独立材质
newmtl mat_U+1F35B_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer03_obj00 的独立材质
newmtl mat_U+1F35B_layer03_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer04_obj00 的独立材质
newmtl mat_U+1F35B_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer05_obj00 的独立材质
newmtl mat_U+1F35B_layer05_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer06_obj00 的独立材质
newmtl mat_U+1F35B_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35B_layer07_obj00 的独立材质
newmtl mat_U+1F35B_layer07_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1
