
# 物体 U+1F3DC_layer00_obj00 的独立材质
newmtl mat_U+1F3DC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer01_obj00 的独立材质
newmtl mat_U+1F3DC_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer02_obj00 的独立材质
newmtl mat_U+1F3DC_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer03_obj00 的独立材质
newmtl mat_U+1F3DC_layer03_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer04_obj00 的独立材质
newmtl mat_U+1F3DC_layer04_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer05_obj00 的独立材质
newmtl mat_U+1F3DC_layer05_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer06_obj00 的独立材质
newmtl mat_U+1F3DC_layer06_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1
