
# 物体 U+1F69C_layer00_obj00 的独立材质
newmtl mat_U+1F69C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer01_obj00 的独立材质
newmtl mat_U+1F69C_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer02_obj00 的独立材质
newmtl mat_U+1F69C_layer02_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer03_obj00 的独立材质
newmtl mat_U+1F69C_layer03_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer04_obj00 的独立材质
newmtl mat_U+1F69C_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer05_obj00 的独立材质
newmtl mat_U+1F69C_layer05_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer06_obj00 的独立材质
newmtl mat_U+1F69C_layer06_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer07_obj00 的独立材质
newmtl mat_U+1F69C_layer07_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer08_obj00 的独立材质
newmtl mat_U+1F69C_layer08_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1
