
# 物体 U+1F6FA_layer00_obj00 的独立材质
newmtl mat_U+1F6FA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer01_obj00 的独立材质
newmtl mat_U+1F6FA_layer01_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer02_obj00 的独立材质
newmtl mat_U+1F6FA_layer02_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer03_obj00 的独立材质
newmtl mat_U+1F6FA_layer03_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer04_obj00 的独立材质
newmtl mat_U+1F6FA_layer04_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer05_obj00 的独立材质
newmtl mat_U+1F6FA_layer05_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer06_obj00 的独立材质
newmtl mat_U+1F6FA_layer06_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer07_obj00 的独立材质
newmtl mat_U+1F6FA_layer07_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer08_obj00 的独立材质
newmtl mat_U+1F6FA_layer08_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer09_obj00 的独立材质
newmtl mat_U+1F6FA_layer09_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1
