
# 物体 U+1F4B8_layer00_obj00 的独立材质
newmtl mat_U+1F4B8_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer01_obj00 的独立材质
newmtl mat_U+1F4B8_layer01_obj00
Kd 0.499505 0.694081 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer02_obj00 的独立材质
newmtl mat_U+1F4B8_layer02_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer03_obj00 的独立材质
newmtl mat_U+1F4B8_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer04_obj00 的独立材质
newmtl mat_U+1F4B8_layer04_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer05_obj00 的独立材质
newmtl mat_U+1F4B8_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer06_obj00 的独立材质
newmtl mat_U+1F4B8_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer07_obj00 的独立材质
newmtl mat_U+1F4B8_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
