
# 物体 U+1F959_layer00_obj00 的独立材质
newmtl mat_U+1F959_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer01_obj00 的独立材质
newmtl mat_U+1F959_layer01_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer02_obj00 的独立材质
newmtl mat_U+1F959_layer02_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer03_obj00 的独立材质
newmtl mat_U+1F959_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer04_obj00 的独立材质
newmtl mat_U+1F959_layer04_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer05_obj00 的独立材质
newmtl mat_U+1F959_layer05_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer06_obj00 的独立材质
newmtl mat_U+1F959_layer06_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer07_obj00 的独立材质
newmtl mat_U+1F959_layer07_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer08_obj00 的独立材质
newmtl mat_U+1F959_layer08_obj00
Kd 0.193972 0.715465 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer09_obj00 的独立材质
newmtl mat_U+1F959_layer09_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer10_obj00 的独立材质
newmtl mat_U+1F959_layer10_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F959_layer11_obj00 的独立材质
newmtl mat_U+1F959_layer11_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1
