
# 物体 U+1F347_layer00_obj00 的独立材质
newmtl mat_U+1F347_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F347_layer01_obj00 的独立材质
newmtl mat_U+1F347_layer01_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F347_layer02_obj00 的独立材质
newmtl mat_U+1F347_layer02_obj00
Kd 0.073828 0.014311 0.215764
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F347_layer03_obj00 的独立材质
newmtl mat_U+1F347_layer03_obj00
Kd 0.106156 0.023104 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F347_layer04_obj00 的独立材质
newmtl mat_U+1F347_layer04_obj00
Kd 0.246800 0.127530 0.487765
Ks 0.2 0.2 0.2
d 1
