
# 物体 U+1F9D8_layer00_obj00 的独立材质
newmtl mat_U+1F9D8_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D8_layer01_obj00 的独立材质
newmtl mat_U+1F9D8_layer01_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D8_layer02_obj00 的独立材质
newmtl mat_U+1F9D8_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D8_layer03_obj00 的独立材质
newmtl mat_U+1F9D8_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D8_layer04_obj00 的独立材质
newmtl mat_U+1F9D8_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D8_layer05_obj00 的独立材质
newmtl mat_U+1F9D8_layer05_obj00
Kd 0.000000 0.625345 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D8_layer06_obj00 的独立材质
newmtl mat_U+1F9D8_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
