
# 物体 U+1F303_layer00_obj00 的独立材质
newmtl mat_U+1F303_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer01_obj00 的独立材质
newmtl mat_U+1F303_layer01_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer02_obj00 的独立材质
newmtl mat_U+1F303_layer02_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer03_obj00 的独立材质
newmtl mat_U+1F303_layer03_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer04_obj00 的独立材质
newmtl mat_U+1F303_layer04_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer05_obj00 的独立材质
newmtl mat_U+1F303_layer05_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer06_obj00 的独立材质
newmtl mat_U+1F303_layer06_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer07_obj00 的独立材质
newmtl mat_U+1F303_layer07_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1
