
# 物体 U+1F6A4_layer00_obj00 的独立材质
newmtl mat_U+1F6A4_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer01_obj00 的独立材质
newmtl mat_U+1F6A4_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer02_obj00 的独立材质
newmtl mat_U+1F6A4_layer02_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer03_obj00 的独立材质
newmtl mat_U+1F6A4_layer03_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer04_obj00 的独立材质
newmtl mat_U+1F6A4_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer05_obj00 的独立材质
newmtl mat_U+1F6A4_layer05_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer06_obj00 的独立材质
newmtl mat_U+1F6A4_layer06_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer07_obj00 的独立材质
newmtl mat_U+1F6A4_layer07_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer08_obj00 的独立材质
newmtl mat_U+1F6A4_layer08_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1
