
# 物体 U+1F963_layer00_obj00 的独立材质
newmtl mat_U+1F963_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer01_obj00 的独立材质
newmtl mat_U+1F963_layer01_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer02_obj00 的独立材质
newmtl mat_U+1F963_layer02_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer03_obj00 的独立材质
newmtl mat_U+1F963_layer03_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer04_obj00 的独立材质
newmtl mat_U+1F963_layer04_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer05_obj00 的独立材质
newmtl mat_U+1F963_layer05_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer06_obj00 的独立材质
newmtl mat_U+1F963_layer06_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer07_obj00 的独立材质
newmtl mat_U+1F963_layer07_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
