
# 物体 U+1F4FB_layer00_obj00 的独立材质
newmtl mat_U+1F4FB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer01_obj00 的独立材质
newmtl mat_U+1F4FB_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer02_obj00 的独立材质
newmtl mat_U+1F4FB_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer03_obj00 的独立材质
newmtl mat_U+1F4FB_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer04_obj00 的独立材质
newmtl mat_U+1F4FB_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer05_obj00 的独立材质
newmtl mat_U+1F4FB_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer06_obj00 的独立材质
newmtl mat_U+1F4FB_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FB_layer07_obj00 的独立材质
newmtl mat_U+1F4FB_layer07_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1
