
# 物体 U+1F46A_layer00_obj00 的独立材质
newmtl mat_U+1F46A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer01_obj00 的独立材质
newmtl mat_U+1F46A_layer01_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer02_obj00 的独立材质
newmtl mat_U+1F46A_layer02_obj00
Kd 0.859174 0.046149 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer03_obj00 的独立材质
newmtl mat_U+1F46A_layer03_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer04_obj00 的独立材质
newmtl mat_U+1F46A_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer05_obj00 的独立材质
newmtl mat_U+1F46A_layer05_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer06_obj00 的独立材质
newmtl mat_U+1F46A_layer06_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer07_obj00 的独立材质
newmtl mat_U+1F46A_layer07_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer08_obj00 的独立材质
newmtl mat_U+1F46A_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer09_obj00 的独立材质
newmtl mat_U+1F46A_layer09_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer10_obj00 的独立材质
newmtl mat_U+1F46A_layer10_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer11_obj00 的独立材质
newmtl mat_U+1F46A_layer11_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer12_obj00 的独立材质
newmtl mat_U+1F46A_layer12_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer13_obj00 的独立材质
newmtl mat_U+1F46A_layer13_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46A_layer14_obj00 的独立材质
newmtl mat_U+1F46A_layer14_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1
