
# 物体 U+1F96B_layer00_obj00 的独立材质
newmtl mat_U+1F96B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer01_obj00 的独立材质
newmtl mat_U+1F96B_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer02_obj00 的独立材质
newmtl mat_U+1F96B_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer03_obj00 的独立材质
newmtl mat_U+1F96B_layer03_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer04_obj00 的独立材质
newmtl mat_U+1F96B_layer04_obj00
Kd 0.499505 0.694081 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer05_obj00 的独立材质
newmtl mat_U+1F96B_layer05_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer06_obj00 的独立材质
newmtl mat_U+1F96B_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer07_obj00 的独立材质
newmtl mat_U+1F96B_layer07_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
