
# 物体 U+1F680_layer00_obj00 的独立材质
newmtl mat_U+1F680_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer01_obj00 的独立材质
newmtl mat_U+1F680_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer02_obj00 的独立材质
newmtl mat_U+1F680_layer02_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer03_obj00 的独立材质
newmtl mat_U+1F680_layer03_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer04_obj00 的独立材质
newmtl mat_U+1F680_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer05_obj00 的独立材质
newmtl mat_U+1F680_layer05_obj00
Kd 0.065754 0.086901 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer06_obj00 的独立材质
newmtl mat_U+1F680_layer06_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer07_obj00 的独立材质
newmtl mat_U+1F680_layer07_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer08_obj00 的独立材质
newmtl mat_U+1F680_layer08_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1
