
# 物体 U+1F52E_layer00_obj00 的独立材质
newmtl mat_U+1F52E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer01_obj00 的独立材质
newmtl mat_U+1F52E_layer01_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer02_obj00 的独立材质
newmtl mat_U+1F52E_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer03_obj00 的独立材质
newmtl mat_U+1F52E_layer03_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj00 的独立材质
newmtl mat_U+1F52E_layer04_obj00
Kd 0.173439 0.103634 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer05_obj00 的独立材质
newmtl mat_U+1F52E_layer05_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer06_obj00 的独立材质
newmtl mat_U+1F52E_layer06_obj00
Kd 0.907547 0.306635 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer07_obj00 的独立材质
newmtl mat_U+1F52E_layer07_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1
