
# 物体 U+1F37E_layer00_obj00 的独立材质
newmtl mat_U+1F37E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer01_obj00 的独立材质
newmtl mat_U+1F37E_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer02_obj00 的独立材质
newmtl mat_U+1F37E_layer02_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer03_obj00 的独立材质
newmtl mat_U+1F37E_layer03_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer04_obj00 的独立材质
newmtl mat_U+1F37E_layer04_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer05_obj00 的独立材质
newmtl mat_U+1F37E_layer05_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer06_obj00 的独立材质
newmtl mat_U+1F37E_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer07_obj00 的独立材质
newmtl mat_U+1F37E_layer07_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer08_obj00 的独立材质
newmtl mat_U+1F37E_layer08_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer09_obj00 的独立材质
newmtl mat_U+1F37E_layer09_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer10_obj00 的独立材质
newmtl mat_U+1F37E_layer10_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1
