
# 物体 U+1F926_layer00_obj00 的独立材质
newmtl mat_U+1F926_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer01_obj00 的独立材质
newmtl mat_U+1F926_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer02_obj00 的独立材质
newmtl mat_U+1F926_layer02_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer03_obj00 的独立材质
newmtl mat_U+1F926_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer04_obj00 的独立材质
newmtl mat_U+1F926_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer05_obj00 的独立材质
newmtl mat_U+1F926_layer05_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer06_obj00 的独立材质
newmtl mat_U+1F926_layer06_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F926_layer07_obj00 的独立材质
newmtl mat_U+1F926_layer07_obj00
Kd 0.464741 0.358654 1.000000
Ks 0.2 0.2 0.2
d 1
