
# 物体 U+1F47D_layer00_obj00 的独立材质
newmtl mat_U+1F47D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47D_layer01_obj00 的独立材质
newmtl mat_U+1F47D_layer01_obj00
Kd 0.193972 0.715465 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47D_layer02_obj00 的独立材质
newmtl mat_U+1F47D_layer02_obj00
Kd 0.000000 0.227137 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47D_layer03_obj00 的独立材质
newmtl mat_U+1F47D_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47D_layer04_obj00 的独立材质
newmtl mat_U+1F47D_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
