
# 物体 U+26FA_layer00_obj00 的独立材质
newmtl mat_U+26FA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer01_obj00 的独立材质
newmtl mat_U+26FA_layer01_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer02_obj00 的独立材质
newmtl mat_U+26FA_layer02_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer03_obj00 的独立材质
newmtl mat_U+26FA_layer03_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer04_obj00 的独立材质
newmtl mat_U+26FA_layer04_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer05_obj00 的独立材质
newmtl mat_U+26FA_layer05_obj00
Kd 0.932277 0.687031 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer06_obj00 的独立材质
newmtl mat_U+26FA_layer06_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer07_obj00 的独立材质
newmtl mat_U+26FA_layer07_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer08_obj00 的独立材质
newmtl mat_U+26FA_layer08_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer09_obj00 的独立材质
newmtl mat_U+26FA_layer09_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer10_obj00 的独立材质
newmtl mat_U+26FA_layer10_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer11_obj00 的独立材质
newmtl mat_U+26FA_layer11_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer12_obj00 的独立材质
newmtl mat_U+26FA_layer12_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1
