
# 物体 U+1F3EC_layer00_obj00 的独立材质
newmtl mat_U+1F3EC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer01_obj00 的独立材质
newmtl mat_U+1F3EC_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer02_obj00 的独立材质
newmtl mat_U+1F3EC_layer02_obj00
Kd 0.891262 0.680020 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer03_obj00 的独立材质
newmtl mat_U+1F3EC_layer03_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer04_obj00 的独立材质
newmtl mat_U+1F3EC_layer04_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer05_obj00 的独立材质
newmtl mat_U+1F3EC_layer05_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer06_obj00 的独立材质
newmtl mat_U+1F3EC_layer06_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer07_obj00 的独立材质
newmtl mat_U+1F3EC_layer07_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer08_obj00 的独立材质
newmtl mat_U+1F3EC_layer08_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1
