
# 物体 U+1F696_layer00_obj00 的独立材质
newmtl mat_U+1F696_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer01_obj00 的独立材质
newmtl mat_U+1F696_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer02_obj00 的独立材质
newmtl mat_U+1F696_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer03_obj00 的独立材质
newmtl mat_U+1F696_layer03_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer04_obj00 的独立材质
newmtl mat_U+1F696_layer04_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer05_obj00 的独立材质
newmtl mat_U+1F696_layer05_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer06_obj00 的独立材质
newmtl mat_U+1F696_layer06_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer07_obj00 的独立材质
newmtl mat_U+1F696_layer07_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
