
# 物体 U+1F481_layer00_obj00 的独立材质
newmtl mat_U+1F481_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F481_layer01_obj00 的独立材质
newmtl mat_U+1F481_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F481_layer02_obj00 的独立材质
newmtl mat_U+1F481_layer02_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F481_layer03_obj00 的独立材质
newmtl mat_U+1F481_layer03_obj00
Kd 0.464741 0.358654 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F481_layer04_obj00 的独立材质
newmtl mat_U+1F481_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F481_layer05_obj00 的独立材质
newmtl mat_U+1F481_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F481_layer06_obj00 的独立材质
newmtl mat_U+1F481_layer06_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
