
# 物体 U+1F334_layer00_obj00 的独立材质
newmtl mat_U+1F334_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer01_obj00 的独立材质
newmtl mat_U+1F334_layer01_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer02_obj00 的独立材质
newmtl mat_U+1F334_layer02_obj00
Kd 0.173439 0.409826 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer03_obj00 的独立材质
newmtl mat_U+1F334_layer03_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer04_obj00 的独立材质
newmtl mat_U+1F334_layer04_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1
