
# 物体 U+1F9DE_layer00_obj00 的独立材质
newmtl mat_U+1F9DE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer01_obj00 的独立材质
newmtl mat_U+1F9DE_layer01_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer02_obj00 的独立材质
newmtl mat_U+1F9DE_layer02_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer03_obj00 的独立材质
newmtl mat_U+1F9DE_layer03_obj00
Kd 0.000000 0.160444 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer04_obj00 的独立材质
newmtl mat_U+1F9DE_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer05_obj00 的独立材质
newmtl mat_U+1F9DE_layer05_obj00
Kd 0.554227 0.000000 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer06_obj00 的独立材质
newmtl mat_U+1F9DE_layer06_obj00
Kd 0.315763 0.000000 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer07_obj00 的独立材质
newmtl mat_U+1F9DE_layer07_obj00
Kd 0.541798 0.339223 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer08_obj00 的独立材质
newmtl mat_U+1F9DE_layer08_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1
