
# 物体 U+26F0_layer00_obj00 的独立材质
newmtl mat_U+26F0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer01_obj00 的独立材质
newmtl mat_U+26F0_layer01_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer02_obj00 的独立材质
newmtl mat_U+26F0_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer03_obj00 的独立材质
newmtl mat_U+26F0_layer03_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj00 的独立材质
newmtl mat_U+26F0_layer04_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1
