
# 物体 U+1F361_layer00_obj00 的独立材质
newmtl mat_U+1F361_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer01_obj00 的独立材质
newmtl mat_U+1F361_layer01_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer02_obj00 的独立材质
newmtl mat_U+1F361_layer02_obj00
Kd 0.827726 0.000000 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer03_obj00 的独立材质
newmtl mat_U+1F361_layer03_obj00
Kd 0.859174 0.046149 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer04_obj00 的独立材质
newmtl mat_U+1F361_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer05_obj00 的独立材质
newmtl mat_U+1F361_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer06_obj00 的独立材质
newmtl mat_U+1F361_layer06_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer07_obj00 的独立材质
newmtl mat_U+1F361_layer07_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer08_obj00 的独立材质
newmtl mat_U+1F361_layer08_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer09_obj00 的独立材质
newmtl mat_U+1F361_layer09_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer10_obj00 的独立材质
newmtl mat_U+1F361_layer10_obj00
Kd 0.859174 0.046149 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer11_obj00 的独立材质
newmtl mat_U+1F361_layer11_obj00
Kd 0.193972 0.715465 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer12_obj00 的独立材质
newmtl mat_U+1F361_layer12_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer13_obj00 的独立材质
newmtl mat_U+1F361_layer13_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer14_obj00 的独立材质
newmtl mat_U+1F361_layer14_obj00
Kd 0.193972 0.715465 0.180144
Ks 0.2 0.2 0.2
d 1
