
# 物体 U+1F382_layer00_obj00 的独立材质
newmtl mat_U+1F382_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer01_obj00 的独立材质
newmtl mat_U+1F382_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer02_obj00 的独立材质
newmtl mat_U+1F382_layer02_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer03_obj00 的独立材质
newmtl mat_U+1F382_layer03_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer04_obj00 的独立材质
newmtl mat_U+1F382_layer04_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer05_obj00 的独立材质
newmtl mat_U+1F382_layer05_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer06_obj00 的独立材质
newmtl mat_U+1F382_layer06_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer07_obj00 的独立材质
newmtl mat_U+1F382_layer07_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer08_obj00 的独立材质
newmtl mat_U+1F382_layer08_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer09_obj00 的独立材质
newmtl mat_U+1F382_layer09_obj00
Kd 0.907547 0.306635 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer10_obj00 的独立材质
newmtl mat_U+1F382_layer10_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer11_obj00 的独立材质
newmtl mat_U+1F382_layer11_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
