
# 物体 U+1F4E0_layer00_obj00 的独立材质
newmtl mat_U+1F4E0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer01_obj00 的独立材质
newmtl mat_U+1F4E0_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer02_obj00 的独立材质
newmtl mat_U+1F4E0_layer02_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer03_obj00 的独立材质
newmtl mat_U+1F4E0_layer03_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer04_obj00 的独立材质
newmtl mat_U+1F4E0_layer04_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer05_obj00 的独立材质
newmtl mat_U+1F4E0_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer06_obj00 的独立材质
newmtl mat_U+1F4E0_layer06_obj00
Kd 0.499505 0.694081 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer07_obj00 的独立材质
newmtl mat_U+1F4E0_layer07_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer08_obj00 的独立材质
newmtl mat_U+1F4E0_layer08_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer09_obj00 的独立材质
newmtl mat_U+1F4E0_layer09_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E0_layer10_obj00 的独立材质
newmtl mat_U+1F4E0_layer10_obj00
Kd 0.774227 0.000000 0.267358
Ks 0.2 0.2 0.2
d 1
