
# 物体 U+1F432_layer00_obj00 的独立材质
newmtl mat_U+1F432_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer01_obj00 的独立材质
newmtl mat_U+1F432_layer01_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer02_obj00 的独立材质
newmtl mat_U+1F432_layer02_obj00
Kd 0.173439 0.409826 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer03_obj00 的独立材质
newmtl mat_U+1F432_layer03_obj00
Kd 0.499505 0.694081 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer04_obj00 的独立材质
newmtl mat_U+1F432_layer04_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer05_obj00 的独立材质
newmtl mat_U+1F432_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer06_obj00 的独立材质
newmtl mat_U+1F432_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F432_layer07_obj00 的独立材质
newmtl mat_U+1F432_layer07_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1
