
# 物体 U+1F973_layer00_obj00 的独立材质
newmtl mat_U+1F973_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer01_obj00 的独立材质
newmtl mat_U+1F973_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer02_obj00 的独立材质
newmtl mat_U+1F973_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer03_obj00 的独立材质
newmtl mat_U+1F973_layer03_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer04_obj00 的独立材质
newmtl mat_U+1F973_layer04_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer05_obj00 的独立材质
newmtl mat_U+1F973_layer05_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer06_obj00 的独立材质
newmtl mat_U+1F973_layer06_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer07_obj00 的独立材质
newmtl mat_U+1F973_layer07_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer08_obj00 的独立材质
newmtl mat_U+1F973_layer08_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F973_layer09_obj00 的独立材质
newmtl mat_U+1F973_layer09_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1
