
# 物体 U+1F423_layer00_obj00 的独立材质
newmtl mat_U+1F423_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer01_obj00 的独立材质
newmtl mat_U+1F423_layer01_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer02_obj00 的独立材质
newmtl mat_U+1F423_layer02_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer03_obj00 的独立材质
newmtl mat_U+1F423_layer03_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer04_obj00 的独立材质
newmtl mat_U+1F423_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer05_obj00 的独立材质
newmtl mat_U+1F423_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
