
# 物体 U+1F4F1_layer00_obj00 的独立材质
newmtl mat_U+1F4F1_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F1_layer01_obj00 的独立材质
newmtl mat_U+1F4F1_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F1_layer02_obj00 的独立材质
newmtl mat_U+1F4F1_layer02_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F1_layer03_obj00 的独立材质
newmtl mat_U+1F4F1_layer03_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F1_layer04_obj00 的独立材质
newmtl mat_U+1F4F1_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F1_layer05_obj00 的独立材质
newmtl mat_U+1F4F1_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F1_layer06_obj00 的独立材质
newmtl mat_U+1F4F1_layer06_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1
