
# 物体 U+1F698_layer00_obj00 的独立材质
newmtl mat_U+1F698_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer01_obj00 的独立材质
newmtl mat_U+1F698_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer02_obj00 的独立材质
newmtl mat_U+1F698_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer03_obj00 的独立材质
newmtl mat_U+1F698_layer03_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer04_obj00 的独立材质
newmtl mat_U+1F698_layer04_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer05_obj00 的独立材质
newmtl mat_U+1F698_layer05_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer06_obj00 的独立材质
newmtl mat_U+1F698_layer06_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer07_obj00 的独立材质
newmtl mat_U+1F698_layer07_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
