
# 物体 U+1F3BF_layer00_obj00 的独立材质
newmtl mat_U+1F3BF_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BF_layer01_obj00 的独立材质
newmtl mat_U+1F3BF_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BF_layer02_obj00 的独立材质
newmtl mat_U+1F3BF_layer02_obj00
Kd 0.173439 0.103634 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BF_layer03_obj00 的独立材质
newmtl mat_U+1F3BF_layer03_obj00
Kd 0.339223 0.254916 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BF_layer04_obj00 的独立材质
newmtl mat_U+1F3BF_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BF_layer05_obj00 的独立材质
newmtl mat_U+1F3BF_layer05_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BF_layer06_obj00 的独立材质
newmtl mat_U+1F3BF_layer06_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1
