
# 物体 U+1F434_layer00_obj00 的独立材质
newmtl mat_U+1F434_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer01_obj00 的独立材质
newmtl mat_U+1F434_layer01_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer02_obj00 的独立材质
newmtl mat_U+1F434_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer03_obj00 的独立材质
newmtl mat_U+1F434_layer03_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer04_obj00 的独立材质
newmtl mat_U+1F434_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer05_obj00 的独立材质
newmtl mat_U+1F434_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
