
# 物体 U+1F4BA_layer00_obj00 的独立材质
newmtl mat_U+1F4BA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer01_obj00 的独立材质
newmtl mat_U+1F4BA_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer02_obj00 的独立材质
newmtl mat_U+1F4BA_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer03_obj00 的独立材质
newmtl mat_U+1F4BA_layer03_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer04_obj00 的独立材质
newmtl mat_U+1F4BA_layer04_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer05_obj00 的独立材质
newmtl mat_U+1F4BA_layer05_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer06_obj00 的独立材质
newmtl mat_U+1F4BA_layer06_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer07_obj00 的独立材质
newmtl mat_U+1F4BA_layer07_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer08_obj00 的独立材质
newmtl mat_U+1F4BA_layer08_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
