
# 物体 U+1F46E_layer00_obj00 的独立材质
newmtl mat_U+1F46E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer01_obj00 的独立材质
newmtl mat_U+1F46E_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer02_obj00 的独立材质
newmtl mat_U+1F46E_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer03_obj00 的独立材质
newmtl mat_U+1F46E_layer03_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer04_obj00 的独立材质
newmtl mat_U+1F46E_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer05_obj00 的独立材质
newmtl mat_U+1F46E_layer05_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer06_obj00 的独立材质
newmtl mat_U+1F46E_layer06_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer07_obj00 的独立材质
newmtl mat_U+1F46E_layer07_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer08_obj00 的独立材质
newmtl mat_U+1F46E_layer08_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer09_obj00 的独立材质
newmtl mat_U+1F46E_layer09_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer10_obj00 的独立材质
newmtl mat_U+1F46E_layer10_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F46E_layer11_obj00 的独立材质
newmtl mat_U+1F46E_layer11_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1
