
# 物体 U+1F437_layer00_obj00 的独立材质
newmtl mat_U+1F437_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer01_obj00 的独立材质
newmtl mat_U+1F437_layer01_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer02_obj00 的独立材质
newmtl mat_U+1F437_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer03_obj00 的独立材质
newmtl mat_U+1F437_layer03_obj00
Kd 0.859174 0.579547 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer04_obj00 的独立材质
newmtl mat_U+1F437_layer04_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer05_obj00 的独立材质
newmtl mat_U+1F437_layer05_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1
