
# 物体 U+1F9F4_layer00_obj00 的独立材质
newmtl mat_U+1F9F4_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer01_obj00 的独立材质
newmtl mat_U+1F9F4_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer02_obj00 的独立材质
newmtl mat_U+1F9F4_layer02_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer03_obj00 的独立材质
newmtl mat_U+1F9F4_layer03_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer04_obj00 的独立材质
newmtl mat_U+1F9F4_layer04_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer05_obj00 的独立材质
newmtl mat_U+1F9F4_layer05_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer06_obj00 的独立材质
newmtl mat_U+1F9F4_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer07_obj00 的独立材质
newmtl mat_U+1F9F4_layer07_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer08_obj00 的独立材质
newmtl mat_U+1F9F4_layer08_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1
