
# 物体 U+26F9_layer00_obj00 的独立材质
newmtl mat_U+26F9_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer01_obj00 的独立材质
newmtl mat_U+26F9_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer02_obj00 的独立材质
newmtl mat_U+26F9_layer02_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer03_obj00 的独立材质
newmtl mat_U+26F9_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer04_obj00 的独立材质
newmtl mat_U+26F9_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer05_obj00 的独立材质
newmtl mat_U+26F9_layer05_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer06_obj00 的独立材质
newmtl mat_U+26F9_layer06_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F9_layer07_obj00 的独立材质
newmtl mat_U+26F9_layer07_obj00
Kd 0.708298 0.039947 0.000005
Ks 0.2 0.2 0.2
d 1
