
# 物体 U+1F6CC_layer00_obj00 的独立材质
newmtl mat_U+1F6CC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer01_obj00 的独立材质
newmtl mat_U+1F6CC_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer02_obj00 的独立材质
newmtl mat_U+1F6CC_layer02_obj00
Kd 0.907547 0.415148 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer03_obj00 的独立材质
newmtl mat_U+1F6CC_layer03_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer04_obj00 的独立材质
newmtl mat_U+1F6CC_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer05_obj00 的独立材质
newmtl mat_U+1F6CC_layer05_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer06_obj00 的独立材质
newmtl mat_U+1F6CC_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer07_obj00 的独立材质
newmtl mat_U+1F6CC_layer07_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1
