
# 物体 U+1F3CC_layer00_obj00 的独立材质
newmtl mat_U+1F3CC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer01_obj00 的独立材质
newmtl mat_U+1F3CC_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer02_obj00 的独立材质
newmtl mat_U+1F3CC_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer03_obj00 的独立材质
newmtl mat_U+1F3CC_layer03_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer04_obj00 的独立材质
newmtl mat_U+1F3CC_layer04_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer05_obj00 的独立材质
newmtl mat_U+1F3CC_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer06_obj00 的独立材质
newmtl mat_U+1F3CC_layer06_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer07_obj00 的独立材质
newmtl mat_U+1F3CC_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CC_layer08_obj00 的独立材质
newmtl mat_U+1F3CC_layer08_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1
