
# 物体 U+1F93E_layer00_obj00 的独立材质
newmtl mat_U+1F93E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer01_obj00 的独立材质
newmtl mat_U+1F93E_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer02_obj00 的独立材质
newmtl mat_U+1F93E_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer03_obj00 的独立材质
newmtl mat_U+1F93E_layer03_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer04_obj00 的独立材质
newmtl mat_U+1F93E_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer05_obj00 的独立材质
newmtl mat_U+1F93E_layer05_obj00
Kd 0.796917 0.219520 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer06_obj00 的独立材质
newmtl mat_U+1F93E_layer06_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93E_layer07_obj00 的独立材质
newmtl mat_U+1F93E_layer07_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1
