
# 物体 U+1F58D_layer00_obj00 的独立材质
newmtl mat_U+1F58D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer01_obj00 的独立材质
newmtl mat_U+1F58D_layer01_obj00
Kd 0.554227 0.000000 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer02_obj00 的独立材质
newmtl mat_U+1F58D_layer02_obj00
Kd 0.827726 0.000000 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer03_obj00 的独立材质
newmtl mat_U+1F58D_layer03_obj00
Kd 0.859174 0.046149 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer04_obj00 的独立材质
newmtl mat_U+1F58D_layer04_obj00
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1
