
# 物体 U+1F435_layer00_obj00 的独立材质
newmtl mat_U+1F435_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer01_obj00 的独立材质
newmtl mat_U+1F435_layer01_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer02_obj00 的独立材质
newmtl mat_U+1F435_layer02_obj00
Kd 0.932277 0.447871 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer03_obj00 的独立材质
newmtl mat_U+1F435_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer04_obj00 的独立材质
newmtl mat_U+1F435_layer04_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer05_obj00 的独立材质
newmtl mat_U+1F435_layer05_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1
