
# 物体 U+1F631_layer00_obj00 的独立材质
newmtl mat_U+1F631_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer01_obj00 的独立材质
newmtl mat_U+1F631_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer02_obj00 的独立材质
newmtl mat_U+1F631_layer02_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer03_obj00 的独立材质
newmtl mat_U+1F631_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer04_obj00 的独立材质
newmtl mat_U+1F631_layer04_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer05_obj00 的独立材质
newmtl mat_U+1F631_layer05_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer06_obj00 的独立材质
newmtl mat_U+1F631_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer07_obj00 的独立材质
newmtl mat_U+1F631_layer07_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1
