
# 物体 U+1F451_layer00_obj00 的独立材质
newmtl mat_U+1F451_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer01_obj00 的独立材质
newmtl mat_U+1F451_layer01_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer02_obj00 的独立材质
newmtl mat_U+1F451_layer02_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer03_obj00 的独立材质
newmtl mat_U+1F451_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer04_obj00 的独立材质
newmtl mat_U+1F451_layer04_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer05_obj00 的独立材质
newmtl mat_U+1F451_layer05_obj00
Kd 0.464741 0.000000 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer06_obj00 的独立材质
newmtl mat_U+1F451_layer06_obj00
Kd 0.612066 0.183549 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer07_obj00 的独立材质
newmtl mat_U+1F451_layer07_obj00
Kd 0.000000 0.325037 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F451_layer08_obj00 的独立材质
newmtl mat_U+1F451_layer08_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1
