
# 物体 U+1F9C5_layer00_obj00 的独立材质
newmtl mat_U+1F9C5_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer01_obj00 的独立材质
newmtl mat_U+1F9C5_layer01_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer02_obj00 的独立材质
newmtl mat_U+1F9C5_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer03_obj00 的独立材质
newmtl mat_U+1F9C5_layer03_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer04_obj00 的独立材质
newmtl mat_U+1F9C5_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer05_obj00 的独立材质
newmtl mat_U+1F9C5_layer05_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1
