
# 物体 U+1F9DF_layer00_obj00 的独立材质
newmtl mat_U+1F9DF_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer01_obj00 的独立材质
newmtl mat_U+1F9DF_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer02_obj00 的独立材质
newmtl mat_U+1F9DF_layer02_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer03_obj00 的独立材质
newmtl mat_U+1F9DF_layer03_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer04_obj00 的独立材质
newmtl mat_U+1F9DF_layer04_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer05_obj00 的独立材质
newmtl mat_U+1F9DF_layer05_obj00
Kd 0.499505 0.694081 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer06_obj00 的独立材质
newmtl mat_U+1F9DF_layer06_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer07_obj00 的独立材质
newmtl mat_U+1F9DF_layer07_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer08_obj00 的独立材质
newmtl mat_U+1F9DF_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
