
# 物体 U+1F687_layer00_obj00 的独立材质
newmtl mat_U+1F687_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer01_obj00 的独立材质
newmtl mat_U+1F687_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer02_obj00 的独立材质
newmtl mat_U+1F687_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer03_obj00 的独立材质
newmtl mat_U+1F687_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer04_obj00 的独立材质
newmtl mat_U+1F687_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer05_obj00 的独立材质
newmtl mat_U+1F687_layer05_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer06_obj00 的独立材质
newmtl mat_U+1F687_layer06_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer07_obj00 的独立材质
newmtl mat_U+1F687_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer08_obj00 的独立材质
newmtl mat_U+1F687_layer08_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1
