
# 物体 U+1F367_layer00_obj00 的独立材质
newmtl mat_U+1F367_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer01_obj00 的独立材质
newmtl mat_U+1F367_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer02_obj00 的独立材质
newmtl mat_U+1F367_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer03_obj00 的独立材质
newmtl mat_U+1F367_layer03_obj00
Kd 0.859174 0.046149 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer04_obj00 的独立材质
newmtl mat_U+1F367_layer04_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer05_obj00 的独立材质
newmtl mat_U+1F367_layer05_obj00
Kd 0.907547 0.306635 0.529523
Ks 0.2 0.2 0.2
d 1
