
# 物体 U+2328_layer00_obj00 的独立材质
newmtl mat_U+2328_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2328_layer01_obj00 的独立材质
newmtl mat_U+2328_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+2328_layer02_obj00 的独立材质
newmtl mat_U+2328_layer02_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2328_layer03_obj00 的独立材质
newmtl mat_U+2328_layer03_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+2328_layer04_obj00 的独立材质
newmtl mat_U+2328_layer04_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+2328_layer05_obj00 的独立材质
newmtl mat_U+2328_layer05_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+2328_layer06_obj00 的独立材质
newmtl mat_U+2328_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1
