
# 物体 U+1F9E8_layer00_obj00 的独立材质
newmtl mat_U+1F9E8_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer01_obj00 的独立材质
newmtl mat_U+1F9E8_layer01_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer02_obj00 的独立材质
newmtl mat_U+1F9E8_layer02_obj00
Kd 0.867136 0.141980 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer03_obj00 的独立材质
newmtl mat_U+1F9E8_layer03_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer04_obj00 的独立材质
newmtl mat_U+1F9E8_layer04_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer05_obj00 的独立材质
newmtl mat_U+1F9E8_layer05_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer06_obj00 的独立材质
newmtl mat_U+1F9E8_layer06_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer07_obj00 的独立材质
newmtl mat_U+1F9E8_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
