
# 物体 U+1F34A_layer00_obj00 的独立材质
newmtl mat_U+1F34A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer01_obj00 的独立材质
newmtl mat_U+1F34A_layer01_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer02_obj00 的独立材质
newmtl mat_U+1F34A_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer03_obj00 的独立材质
newmtl mat_U+1F34A_layer03_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj00 的独立材质
newmtl mat_U+1F34A_layer04_obj00
Kd 0.708298 0.039947 0.000005
Ks 0.2 0.2 0.2
d 1
