
# 物体 U+1F3CB_layer00_obj00 的独立材质
newmtl mat_U+1F3CB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer01_obj00 的独立材质
newmtl mat_U+1F3CB_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer02_obj00 的独立材质
newmtl mat_U+1F3CB_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer03_obj00 的独立材质
newmtl mat_U+1F3CB_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer04_obj00 的独立材质
newmtl mat_U+1F3CB_layer04_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer05_obj00 的独立材质
newmtl mat_U+1F3CB_layer05_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer06_obj00 的独立材质
newmtl mat_U+1F3CB_layer06_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer07_obj00 的独立材质
newmtl mat_U+1F3CB_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CB_layer08_obj00 的独立材质
newmtl mat_U+1F3CB_layer08_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1
