
# 物体 U+1F3BE_layer00_obj00 的独立材质
newmtl mat_U+1F3BE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer01_obj00 的独立材质
newmtl mat_U+1F3BE_layer01_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer02_obj00 的独立材质
newmtl mat_U+1F3BE_layer02_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer03_obj00 的独立材质
newmtl mat_U+1F3BE_layer03_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer04_obj00 的独立材质
newmtl mat_U+1F3BE_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer05_obj00 的独立材质
newmtl mat_U+1F3BE_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer06_obj00 的独立材质
newmtl mat_U+1F3BE_layer06_obj00
Kd 0.499505 0.694081 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer07_obj00 的独立材质
newmtl mat_U+1F3BE_layer07_obj00
Kd 0.940601 1.000000 0.459080
Ks 0.2 0.2 0.2
d 1
