
# 物体 U+1F3EF_layer00_obj00 的独立材质
newmtl mat_U+1F3EF_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer01_obj00 的独立材质
newmtl mat_U+1F3EF_layer01_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer02_obj00 的独立材质
newmtl mat_U+1F3EF_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer03_obj00 的独立材质
newmtl mat_U+1F3EF_layer03_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer04_obj00 的独立材质
newmtl mat_U+1F3EF_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer05_obj00 的独立材质
newmtl mat_U+1F3EF_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer06_obj00 的独立材质
newmtl mat_U+1F3EF_layer06_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer07_obj00 的独立材质
newmtl mat_U+1F3EF_layer07_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EF_layer08_obj00 的独立材质
newmtl mat_U+1F3EF_layer08_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1
