
# 物体 U+1F3DA_layer00_obj00 的独立材质
newmtl mat_U+1F3DA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer01_obj00 的独立材质
newmtl mat_U+1F3DA_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer02_obj00 的独立材质
newmtl mat_U+1F3DA_layer02_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer03_obj00 的独立材质
newmtl mat_U+1F3DA_layer03_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer04_obj00 的独立材质
newmtl mat_U+1F3DA_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer05_obj00 的独立材质
newmtl mat_U+1F3DA_layer05_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer06_obj00 的独立材质
newmtl mat_U+1F3DA_layer06_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DA_layer07_obj00 的独立材质
newmtl mat_U+1F3DA_layer07_obj00
Kd 0.694081 0.442323 0.302125
Ks 0.2 0.2 0.2
d 1
