
# 物体 U+1F934_layer00_obj00 的独立材质
newmtl mat_U+1F934_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer01_obj00 的独立材质
newmtl mat_U+1F934_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer02_obj00 的独立材质
newmtl mat_U+1F934_layer02_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer03_obj00 的独立材质
newmtl mat_U+1F934_layer03_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer04_obj00 的独立材质
newmtl mat_U+1F934_layer04_obj00
Kd 0.000000 0.325037 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer05_obj00 的独立材质
newmtl mat_U+1F934_layer05_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer06_obj00 的独立材质
newmtl mat_U+1F934_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
