
# 物体 U+1F396_layer00_obj00 的独立材质
newmtl mat_U+1F396_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer01_obj00 的独立材质
newmtl mat_U+1F396_layer01_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer02_obj00 的独立材质
newmtl mat_U+1F396_layer02_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer03_obj00 的独立材质
newmtl mat_U+1F396_layer03_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer04_obj00 的独立材质
newmtl mat_U+1F396_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj00 的独立材质
newmtl mat_U+1F396_layer05_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1
