
# 物体 U+26EA_layer00_obj00 的独立材质
newmtl mat_U+26EA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26EA_layer01_obj00 的独立材质
newmtl mat_U+26EA_layer01_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26EA_layer02_obj00 的独立材质
newmtl mat_U+26EA_layer02_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+26EA_layer03_obj00 的独立材质
newmtl mat_U+26EA_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+26EA_layer04_obj00 的独立材质
newmtl mat_U+26EA_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+26EA_layer05_obj00 的独立材质
newmtl mat_U+26EA_layer05_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+26EA_layer06_obj00 的独立材质
newmtl mat_U+26EA_layer06_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1
