
# 物体 U+1F4EF_layer00_obj00 的独立材质
newmtl mat_U+1F4EF_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer01_obj00 的独立材质
newmtl mat_U+1F4EF_layer01_obj00
Kd 0.812241 0.060032 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer02_obj00 的独立材质
newmtl mat_U+1F4EF_layer02_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer03_obj00 的独立材质
newmtl mat_U+1F4EF_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer04_obj00 的独立材质
newmtl mat_U+1F4EF_layer04_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer05_obj00 的独立材质
newmtl mat_U+1F4EF_layer05_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1
