
# 物体 U+1F936_layer00_obj00 的独立材质
newmtl mat_U+1F936_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer01_obj00 的独立材质
newmtl mat_U+1F936_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer02_obj00 的独立材质
newmtl mat_U+1F936_layer02_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer03_obj00 的独立材质
newmtl mat_U+1F936_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer04_obj00 的独立材质
newmtl mat_U+1F936_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer05_obj00 的独立材质
newmtl mat_U+1F936_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer06_obj00 的独立材质
newmtl mat_U+1F936_layer06_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer07_obj00 的独立材质
newmtl mat_U+1F936_layer07_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer08_obj00 的独立材质
newmtl mat_U+1F936_layer08_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer09_obj00 的独立材质
newmtl mat_U+1F936_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
