
# 物体 U+1F41F_layer00_obj00 的独立材质
newmtl mat_U+1F41F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer01_obj00 的独立材质
newmtl mat_U+1F41F_layer01_obj00
Kd 0.000000 0.160444 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer02_obj00 的独立材质
newmtl mat_U+1F41F_layer02_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer03_obj00 的独立材质
newmtl mat_U+1F41F_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer04_obj00 的独立材质
newmtl mat_U+1F41F_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer05_obj00 的独立材质
newmtl mat_U+1F41F_layer05_obj00
Kd 0.000000 0.160444 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer06_obj00 的独立材质
newmtl mat_U+1F41F_layer06_obj00
Kd 0.459080 0.715465 0.891262
Ks 0.2 0.2 0.2
d 1
