
# 物体 U+1F975_layer00_obj00 的独立材质
newmtl mat_U+1F975_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F975_layer01_obj00 的独立材质
newmtl mat_U+1F975_layer01_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F975_layer02_obj00 的独立材质
newmtl mat_U+1F975_layer02_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F975_layer03_obj00 的独立材质
newmtl mat_U+1F975_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F975_layer04_obj00 的独立材质
newmtl mat_U+1F975_layer04_obj00
Kd 0.781751 0.183549 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F975_layer05_obj00 的独立材质
newmtl mat_U+1F975_layer05_obj00
Kd 0.781751 0.039947 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F975_layer06_obj00 的独立材质
newmtl mat_U+1F975_layer06_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1
