
# 物体 U+1F6AA_layer00_obj00 的独立材质
newmtl mat_U+1F6AA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer01_obj00 的独立材质
newmtl mat_U+1F6AA_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer02_obj00 的独立材质
newmtl mat_U+1F6AA_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer03_obj00 的独立材质
newmtl mat_U+1F6AA_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer04_obj00 的独立材质
newmtl mat_U+1F6AA_layer04_obj00
Kd 0.541798 0.339223 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer05_obj00 的独立材质
newmtl mat_U+1F6AA_layer05_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer06_obj00 的独立材质
newmtl mat_U+1F6AA_layer06_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer07_obj00 的独立材质
newmtl mat_U+1F6AA_layer07_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1
