
# 物体 U+1F368_layer00_obj00 的独立材质
newmtl mat_U+1F368_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer01_obj00 的独立材质
newmtl mat_U+1F368_layer01_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer02_obj00 的独立材质
newmtl mat_U+1F368_layer02_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer03_obj00 的独立材质
newmtl mat_U+1F368_layer03_obj00
Kd 0.796917 0.219520 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer04_obj00 的独立材质
newmtl mat_U+1F368_layer04_obj00
Kd 0.907547 0.415148 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer05_obj00 的独立材质
newmtl mat_U+1F368_layer05_obj00
Kd 0.891262 0.680020 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer06_obj00 的独立材质
newmtl mat_U+1F368_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer07_obj00 的独立材质
newmtl mat_U+1F368_layer07_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer08_obj00 的独立材质
newmtl mat_U+1F368_layer08_obj00
Kd 0.891262 0.680020 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F368_layer09_obj00 的独立材质
newmtl mat_U+1F368_layer09_obj00
Kd 0.812241 0.060032 0.093876
Ks 0.2 0.2 0.2
d 1
