
# 物体 U+1FA82_layer00_obj00 的独立材质
newmtl mat_U+1FA82_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer01_obj00 的独立材质
newmtl mat_U+1FA82_layer01_obj00
Kd 0.246800 0.127530 0.487765
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer02_obj00 的独立材质
newmtl mat_U+1FA82_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer03_obj00 的独立材质
newmtl mat_U+1FA82_layer03_obj00
Kd 0.106156 0.023104 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer04_obj00 的独立材质
newmtl mat_U+1FA82_layer04_obj00
Kd 0.049433 0.708298 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer05_obj00 的独立材质
newmtl mat_U+1FA82_layer05_obj00
Kd 0.000000 0.453456 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer06_obj00 的独立材质
newmtl mat_U+1FA82_layer06_obj00
Kd 0.000000 0.625345 0.388910
Ks 0.2 0.2 0.2
d 1
