
# 物体 U+1F99B_layer00_obj00 的独立材质
newmtl mat_U+1F99B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99B_layer01_obj00 的独立材质
newmtl mat_U+1F99B_layer01_obj00
Kd 0.141980 0.193972 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99B_layer02_obj00 的独立材质
newmtl mat_U+1F99B_layer02_obj00
Kd 0.238828 0.306635 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99B_layer03_obj00 的独立材质
newmtl mat_U+1F99B_layer03_obj00
Kd 0.859174 0.320382 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99B_layer04_obj00 的独立材质
newmtl mat_U+1F99B_layer04_obj00
Kd 0.065754 0.086901 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99B_layer05_obj00 的独立材质
newmtl mat_U+1F99B_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
