
# 物体 U+1F339_layer00_obj00 的独立材质
newmtl mat_U+1F339_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer01_obj00 的独立材质
newmtl mat_U+1F339_layer01_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer02_obj00 的独立材质
newmtl mat_U+1F339_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer03_obj00 的独立材质
newmtl mat_U+1F339_layer03_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer04_obj00 的独立材质
newmtl mat_U+1F339_layer04_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1
