
# 物体 U+1F3FA_layer00_obj00 的独立材质
newmtl mat_U+1F3FA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer01_obj00 的独立材质
newmtl mat_U+1F3FA_layer01_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer02_obj00 的独立材质
newmtl mat_U+1F3FA_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer03_obj00 的独立材质
newmtl mat_U+1F3FA_layer03_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer04_obj00 的独立材质
newmtl mat_U+1F3FA_layer04_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1
