
# 物体 U+1F9DA_layer00_obj00 的独立材质
newmtl mat_U+1F9DA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer01_obj00 的独立材质
newmtl mat_U+1F9DA_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer02_obj00 的独立材质
newmtl mat_U+1F9DA_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer03_obj00 的独立材质
newmtl mat_U+1F9DA_layer03_obj00
Kd 0.957370 0.843370 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer04_obj00 的独立材质
newmtl mat_U+1F9DA_layer04_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer05_obj00 的独立材质
newmtl mat_U+1F9DA_layer05_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer06_obj00 的独立材质
newmtl mat_U+1F9DA_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer07_obj00 的独立材质
newmtl mat_U+1F9DA_layer07_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer08_obj00 的独立材质
newmtl mat_U+1F9DA_layer08_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer09_obj00 的独立材质
newmtl mat_U+1F9DA_layer09_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer10_obj00 的独立材质
newmtl mat_U+1F9DA_layer10_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
