
# 物体 U+1F384_layer00_obj00 的独立材质
newmtl mat_U+1F384_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F384_layer01_obj00 的独立材质
newmtl mat_U+1F384_layer01_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F384_layer02_obj00 的独立材质
newmtl mat_U+1F384_layer02_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F384_layer03_obj00 的独立材质
newmtl mat_U+1F384_layer03_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F384_layer04_obj00 的独立材质
newmtl mat_U+1F384_layer04_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F384_layer05_obj00 的独立材质
newmtl mat_U+1F384_layer05_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F384_layer06_obj00 的独立材质
newmtl mat_U+1F384_layer06_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1
