
# 物体 U+1F3F0_layer00_obj00 的独立材质
newmtl mat_U+1F3F0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer01_obj00 的独立材质
newmtl mat_U+1F3F0_layer01_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer02_obj00 的独立材质
newmtl mat_U+1F3F0_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer03_obj00 的独立材质
newmtl mat_U+1F3F0_layer03_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer04_obj00 的独立材质
newmtl mat_U+1F3F0_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer05_obj00 的独立材质
newmtl mat_U+1F3F0_layer05_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer06_obj00 的独立材质
newmtl mat_U+1F3F0_layer06_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer07_obj00 的独立材质
newmtl mat_U+1F3F0_layer07_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer08_obj00 的独立材质
newmtl mat_U+1F3F0_layer08_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer09_obj00 的独立材质
newmtl mat_U+1F3F0_layer09_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer10_obj00 的独立材质
newmtl mat_U+1F3F0_layer10_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer11_obj00 的独立材质
newmtl mat_U+1F3F0_layer11_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1
