
# 物体 U+1F3AE_layer00_obj00 的独立材质
newmtl mat_U+1F3AE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer01_obj00 的独立材质
newmtl mat_U+1F3AE_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer02_obj00 的独立材质
newmtl mat_U+1F3AE_layer02_obj00
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer03_obj00 的独立材质
newmtl mat_U+1F3AE_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer04_obj00 的独立材质
newmtl mat_U+1F3AE_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer05_obj00 的独立材质
newmtl mat_U+1F3AE_layer05_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer06_obj00 的独立材质
newmtl mat_U+1F3AE_layer06_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer07_obj00 的独立材质
newmtl mat_U+1F3AE_layer07_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer08_obj00 的独立材质
newmtl mat_U+1F3AE_layer08_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1
