
# 物体 U+1F5E1_layer00_obj00 的独立材质
newmtl mat_U+1F5E1_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5E1_layer01_obj00 的独立材质
newmtl mat_U+1F5E1_layer01_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5E1_layer02_obj00 的独立材质
newmtl mat_U+1F5E1_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5E1_layer03_obj00 的独立材质
newmtl mat_U+1F5E1_layer03_obj00
Kd 0.744530 0.523443 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5E1_layer04_obj00 的独立材质
newmtl mat_U+1F5E1_layer04_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5E1_layer05_obj00 的独立材质
newmtl mat_U+1F5E1_layer05_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5E1_layer06_obj00 的独立材质
newmtl mat_U+1F5E1_layer06_obj00
Kd 0.541798 0.339223 0.000000
Ks 0.2 0.2 0.2
d 1
