
# 物体 U+1F9A7_layer00_obj00 的独立材质
newmtl mat_U+1F9A7_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer01_obj00 的独立材质
newmtl mat_U+1F9A7_layer01_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer02_obj00 的独立材质
newmtl mat_U+1F9A7_layer02_obj00
Kd 0.141980 0.193972 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer03_obj00 的独立材质
newmtl mat_U+1F9A7_layer03_obj00
Kd 0.065754 0.086901 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer04_obj00 的独立材质
newmtl mat_U+1F9A7_layer04_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer05_obj00 的独立材质
newmtl mat_U+1F9A7_layer05_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer06_obj00 的独立材质
newmtl mat_U+1F9A7_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
