
# 物体 U+1F630_layer00_obj00 的独立材质
newmtl mat_U+1F630_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer01_obj00 的独立材质
newmtl mat_U+1F630_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer02_obj00 的独立材质
newmtl mat_U+1F630_layer02_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer03_obj00 的独立材质
newmtl mat_U+1F630_layer03_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer04_obj00 的独立材质
newmtl mat_U+1F630_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer05_obj00 的独立材质
newmtl mat_U+1F630_layer05_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1
