
# 物体 U+1F3DD_layer00_obj00 的独立材质
newmtl mat_U+1F3DD_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer01_obj00 的独立材质
newmtl mat_U+1F3DD_layer01_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer02_obj00 的独立材质
newmtl mat_U+1F3DD_layer02_obj00
Kd 0.173439 0.409826 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer03_obj00 的独立材质
newmtl mat_U+1F3DD_layer03_obj00
Kd 0.267358 0.517401 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer04_obj00 的独立材质
newmtl mat_U+1F3DD_layer04_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer05_obj00 的独立材质
newmtl mat_U+1F3DD_layer05_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer06_obj00 的独立材质
newmtl mat_U+1F3DD_layer06_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer07_obj00 的独立材质
newmtl mat_U+1F3DD_layer07_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1
