
# 物体 U+1F326_layer00_obj00 的独立材质
newmtl mat_U+1F326_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer01_obj00 的独立材质
newmtl mat_U+1F326_layer01_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer02_obj00 的独立材质
newmtl mat_U+1F326_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer03_obj00 的独立材质
newmtl mat_U+1F326_layer03_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer04_obj00 的独立材质
newmtl mat_U+1F326_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
