
# 物体 U+1F9F8_layer00_obj00 的独立材质
newmtl mat_U+1F9F8_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer01_obj00 的独立材质
newmtl mat_U+1F9F8_layer01_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer02_obj00 的独立材质
newmtl mat_U+1F9F8_layer02_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer03_obj00 的独立材质
newmtl mat_U+1F9F8_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer04_obj00 的独立材质
newmtl mat_U+1F9F8_layer04_obj00
Kd 0.796917 0.219520 0.259027
Ks 0.2 0.2 0.2
d 1
