
# 物体 U+1F931_layer00_obj00 的独立材质
newmtl mat_U+1F931_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer01_obj00 的独立材质
newmtl mat_U+1F931_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer02_obj00 的独立材质
newmtl mat_U+1F931_layer02_obj00
Kd 0.173439 0.103634 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer03_obj00 的独立材质
newmtl mat_U+1F931_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer04_obj00 的独立材质
newmtl mat_U+1F931_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer05_obj00 的独立材质
newmtl mat_U+1F931_layer05_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer06_obj00 的独立材质
newmtl mat_U+1F931_layer06_obj00
Kd 0.907547 0.415148 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer07_obj00 的独立材质
newmtl mat_U+1F931_layer07_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer08_obj00 的独立材质
newmtl mat_U+1F931_layer08_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer09_obj00 的独立材质
newmtl mat_U+1F931_layer09_obj00
Kd 0.250840 0.151058 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer10_obj00 的独立材质
newmtl mat_U+1F931_layer10_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer11_obj00 的独立材质
newmtl mat_U+1F931_layer11_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1
