
# 物体 U+1F6F0_layer00_obj00 的独立材质
newmtl mat_U+1F6F0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer01_obj00 的独立材质
newmtl mat_U+1F6F0_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer02_obj00 的独立材质
newmtl mat_U+1F6F0_layer02_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer03_obj00 的独立材质
newmtl mat_U+1F6F0_layer03_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer04_obj00 的独立材质
newmtl mat_U+1F6F0_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer05_obj00 的独立材质
newmtl mat_U+1F6F0_layer05_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer06_obj00 的独立材质
newmtl mat_U+1F6F0_layer06_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer07_obj00 的独立材质
newmtl mat_U+1F6F0_layer07_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer08_obj00 的独立材质
newmtl mat_U+1F6F0_layer08_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F0_layer09_obj00 的独立材质
newmtl mat_U+1F6F0_layer09_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1
