
# 物体 U+1F99C_layer00_obj00 的独立材质
newmtl mat_U+1F99C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer01_obj00 的独立材质
newmtl mat_U+1F99C_layer01_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer02_obj00 的独立材质
newmtl mat_U+1F99C_layer02_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer03_obj00 的独立材质
newmtl mat_U+1F99C_layer03_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer04_obj00 的独立材质
newmtl mat_U+1F99C_layer04_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer05_obj00 的独立材质
newmtl mat_U+1F99C_layer05_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer06_obj00 的独立材质
newmtl mat_U+1F99C_layer06_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer07_obj00 的独立材质
newmtl mat_U+1F99C_layer07_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer08_obj00 的独立材质
newmtl mat_U+1F99C_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
