
# 物体 U+1F306_layer00_obj00 的独立材质
newmtl mat_U+1F306_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer01_obj00 的独立材质
newmtl mat_U+1F306_layer01_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer02_obj00 的独立材质
newmtl mat_U+1F306_layer02_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer03_obj00 的独立材质
newmtl mat_U+1F306_layer03_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer04_obj00 的独立材质
newmtl mat_U+1F306_layer04_obj00
Kd 0.932277 0.447871 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer05_obj00 的独立材质
newmtl mat_U+1F306_layer05_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer06_obj00 的独立材质
newmtl mat_U+1F306_layer06_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer07_obj00 的独立材质
newmtl mat_U+1F306_layer07_obj00
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F306_layer08_obj00 的独立材质
newmtl mat_U+1F306_layer08_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1
