
# 物体 U+1F369_layer00_obj00 的独立材质
newmtl mat_U+1F369_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F369_layer01_obj00 的独立材质
newmtl mat_U+1F369_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F369_layer02_obj00 的独立材质
newmtl mat_U+1F369_layer02_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F369_layer03_obj00 的独立材质
newmtl mat_U+1F369_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F369_layer04_obj00 的独立材质
newmtl mat_U+1F369_layer04_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F369_layer05_obj00 的独立材质
newmtl mat_U+1F369_layer05_obj00
Kd 0.796917 0.219520 0.259027
Ks 0.2 0.2 0.2
d 1
