
# 物体 U+1F96A_layer00_obj00 的独立材质
newmtl mat_U+1F96A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer01_obj00 的独立材质
newmtl mat_U+1F96A_layer01_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer02_obj00 的独立材质
newmtl mat_U+1F96A_layer02_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer03_obj00 的独立材质
newmtl mat_U+1F96A_layer03_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer04_obj00 的独立材质
newmtl mat_U+1F96A_layer04_obj00
Kd 1.000000 0.883180 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer05_obj00 的独立材质
newmtl mat_U+1F96A_layer05_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer06_obj00 的独立材质
newmtl mat_U+1F96A_layer06_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer07_obj00 的独立材质
newmtl mat_U+1F96A_layer07_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer08_obj00 的独立材质
newmtl mat_U+1F96A_layer08_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer09_obj00 的独立材质
newmtl mat_U+1F96A_layer09_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1
