
# 物体 U+1F3E5_layer00_obj00 的独立材质
newmtl mat_U+1F3E5_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer01_obj00 的独立材质
newmtl mat_U+1F3E5_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer02_obj00 的独立材质
newmtl mat_U+1F3E5_layer02_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer03_obj00 的独立材质
newmtl mat_U+1F3E5_layer03_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer04_obj00 的独立材质
newmtl mat_U+1F3E5_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer05_obj00 的独立材质
newmtl mat_U+1F3E5_layer05_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1
