
# 物体 U+1F9FF_layer00_obj00 的独立材质
newmtl mat_U+1F9FF_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer01_obj00 的独立材质
newmtl mat_U+1F9FF_layer01_obj00
Kd 0.000000 0.016068 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer02_obj00 的独立材质
newmtl mat_U+1F9FF_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer03_obj00 的独立材质
newmtl mat_U+1F9FF_layer03_obj00
Kd 0.230998 0.523443 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer04_obj00 的独立材质
newmtl mat_U+1F9FF_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
