
# 物体 U+1F911_layer00_obj00 的独立材质
newmtl mat_U+1F911_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer01_obj00 的独立材质
newmtl mat_U+1F911_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj00 的独立材质
newmtl mat_U+1F911_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer03_obj00 的独立材质
newmtl mat_U+1F911_layer03_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer04_obj00 的独立材质
newmtl mat_U+1F911_layer04_obj00
Kd 0.409826 0.789314 0.409826
Ks 0.2 0.2 0.2
d 1
