
# 物体 U+1F92F_layer00_obj00 的独立材质
newmtl mat_U+1F92F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer01_obj00 的独立材质
newmtl mat_U+1F92F_layer01_obj00
Kd 0.666117 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer02_obj00 的独立材质
newmtl mat_U+1F92F_layer02_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer03_obj00 的独立材质
newmtl mat_U+1F92F_layer03_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer04_obj00 的独立材质
newmtl mat_U+1F92F_layer04_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer05_obj00 的独立材质
newmtl mat_U+1F92F_layer05_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer06_obj00 的独立材质
newmtl mat_U+1F92F_layer06_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer07_obj00 的独立材质
newmtl mat_U+1F92F_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer08_obj00 的独立材质
newmtl mat_U+1F92F_layer08_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer09_obj00 的独立材质
newmtl mat_U+1F92F_layer09_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
