
# 物体 U+2708_layer00_obj00 的独立材质
newmtl mat_U+2708_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2708_layer01_obj00 的独立材质
newmtl mat_U+2708_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+2708_layer02_obj00 的独立材质
newmtl mat_U+2708_layer02_obj00
Kd 0.038473 0.311181 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+2708_layer03_obj00 的独立材质
newmtl mat_U+2708_layer03_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+2708_layer04_obj00 的独立材质
newmtl mat_U+2708_layer04_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+2708_layer05_obj00 的独立材质
newmtl mat_U+2708_layer05_obj00
Kd 0.026549 0.652370 0.932277
Ks 0.2 0.2 0.2
d 1
