
# 物体 U+1F958_layer00_obj00 的独立材质
newmtl mat_U+1F958_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer01_obj00 的独立材质
newmtl mat_U+1F958_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer02_obj00 的独立材质
newmtl mat_U+1F958_layer02_obj00
Kd 1.000000 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer03_obj00 的独立材质
newmtl mat_U+1F958_layer03_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer04_obj00 的独立材质
newmtl mat_U+1F958_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer05_obj00 的独立材质
newmtl mat_U+1F958_layer05_obj00
Kd 1.000000 0.680020 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer06_obj00 的独立材质
newmtl mat_U+1F958_layer06_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer07_obj00 的独立材质
newmtl mat_U+1F958_layer07_obj00
Kd 0.002263 0.204710 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer08_obj00 的独立材质
newmtl mat_U+1F958_layer08_obj00
Kd 0.835528 0.373615 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer09_obj00 的独立材质
newmtl mat_U+1F958_layer09_obj00
Kd 0.932277 0.447871 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer10_obj00 的独立材质
newmtl mat_U+1F958_layer10_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer11_obj00 的独立材质
newmtl mat_U+1F958_layer11_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
