
# 物体 U+1F01C_layer00_obj00 的独立材质
newmtl mat_U+1F01C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01C_layer01_obj00 的独立材质
newmtl mat_U+1F01C_layer01_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01C_layer02_obj00 的独立材质
newmtl mat_U+1F01C_layer02_obj00
Kd 0.000000 0.016068 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01C_layer03_obj00 的独立材质
newmtl mat_U+1F01C_layer03_obj00
Kd 0.003303 0.363604 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01C_layer04_obj00 的独立材质
newmtl mat_U+1F01C_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
