
# 物体 U+1F6F5_layer00_obj00 的独立材质
newmtl mat_U+1F6F5_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer01_obj00 的独立材质
newmtl mat_U+1F6F5_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer02_obj00 的独立材质
newmtl mat_U+1F6F5_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer03_obj00 的独立材质
newmtl mat_U+1F6F5_layer03_obj00
Kd 0.875138 0.038473 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer04_obj00 的独立材质
newmtl mat_U+1F6F5_layer04_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer05_obj00 的独立材质
newmtl mat_U+1F6F5_layer05_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer06_obj00 的独立材质
newmtl mat_U+1F6F5_layer06_obj00
Kd 0.141980 0.827726 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer07_obj00 的独立材质
newmtl mat_U+1F6F5_layer07_obj00
Kd 0.000000 0.511398 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer08_obj00 的独立材质
newmtl mat_U+1F6F5_layer08_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer09_obj00 的独立材质
newmtl mat_U+1F6F5_layer09_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
