
# 物体 U+1FA94_layer00_obj00 的独立材质
newmtl mat_U+1FA94_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer01_obj00 的独立材质
newmtl mat_U+1FA94_layer01_obj00
Kd 0.028991 0.011126 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer02_obj00 的独立材质
newmtl mat_U+1FA94_layer02_obj00
Kd 0.119264 0.042987 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer03_obj00 的独立材质
newmtl mat_U+1FA94_layer03_obj00
Kd 0.598942 0.078057 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer04_obj00 的独立材质
newmtl mat_U+1FA94_layer04_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer05_obj00 的独立材质
newmtl mat_U+1FA94_layer05_obj00
Kd 0.932277 0.254916 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer06_obj00 的独立材质
newmtl mat_U+1FA94_layer06_obj00
Kd 0.932277 0.447871 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer07_obj00 的独立材质
newmtl mat_U+1FA94_layer07_obj00
Kd 0.932277 0.124741 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer08_obj00 的独立材质
newmtl mat_U+1FA94_layer08_obj00
Kd 0.974300 0.759300 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA94_layer09_obj00 的独立材质
newmtl mat_U+1FA94_layer09_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
