
# 物体 U+1F50B_layer00_obj00 的独立材质
newmtl mat_U+1F50B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer01_obj00 的独立材质
newmtl mat_U+1F50B_layer01_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer02_obj00 的独立材质
newmtl mat_U+1F50B_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer03_obj00 的独立材质
newmtl mat_U+1F50B_layer03_obj00
Kd 0.004560 0.573159 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer04_obj00 的独立材质
newmtl mat_U+1F50B_layer04_obj00
Kd 0.193972 0.715465 0.180144
Ks 0.2 0.2 0.2
d 1
