
# 物体 U+1F436_layer00_obj00 的独立材质
newmtl mat_U+1F436_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer01_obj00 的独立材质
newmtl mat_U+1F436_layer01_obj00
Kd 0.275833 0.091518 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer02_obj00 的独立材质
newmtl mat_U+1F436_layer02_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer03_obj00 的独立材质
newmtl mat_U+1F436_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer04_obj00 的独立材质
newmtl mat_U+1F436_layer04_obj00
Kd 0.505432 0.288816 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer05_obj00 的独立材质
newmtl mat_U+1F436_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
