
# 物体 U+1F9FA_layer00_obj00 的独立材质
newmtl mat_U+1F9FA_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer01_obj00 的独立材质
newmtl mat_U+1F9FA_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer02_obj00 的独立材质
newmtl mat_U+1F9FA_layer02_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer03_obj00 的独立材质
newmtl mat_U+1F9FA_layer03_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer04_obj00 的独立材质
newmtl mat_U+1F9FA_layer04_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer05_obj00 的独立材质
newmtl mat_U+1F9FA_layer05_obj00
Kd 0.789314 0.789314 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer06_obj00 的独立材质
newmtl mat_U+1F9FA_layer06_obj00
Kd 0.891262 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer07_obj00 的独立材质
newmtl mat_U+1F9FA_layer07_obj00
Kd 0.000000 0.124741 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FA_layer08_obj00 的独立材质
newmtl mat_U+1F9FA_layer08_obj00
Kd 0.000000 0.190463 0.687031
Ks 0.2 0.2 0.2
d 1
