
# 物体 U+1F9BC_layer00_obj00 的独立材质
newmtl mat_U+1F9BC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer01_obj00 的独立材质
newmtl mat_U+1F9BC_layer01_obj00
Kd 0.035614 0.035614 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer02_obj00 的独立材质
newmtl mat_U+1F9BC_layer02_obj00
Kd 0.009696 0.009696 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer03_obj00 的独立材质
newmtl mat_U+1F9BC_layer03_obj00
Kd 0.812241 0.002932 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer04_obj00 的独立材质
newmtl mat_U+1F9BC_layer04_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer05_obj00 的独立材质
newmtl mat_U+1F9BC_layer05_obj00
Kd 0.388910 0.388910 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer06_obj00 的独立材质
newmtl mat_U+1F9BC_layer06_obj00
Kd 0.106156 0.106156 0.106156
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer07_obj00 的独立材质
newmtl mat_U+1F9BC_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer08_obj00 的独立材质
newmtl mat_U+1F9BC_layer08_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1
